algos	auc	nalgo
AliGebily:Ardavel	0.937801891203838	2
AliGebily:balajipro	0.934908333895539	2
AliGebily:benchmark	0.928030207632955	2
AliGebily:gardn999	0.935918616611089	2
AliGebily:LastEmperor	0.933048107478986	2
AliGebily:mkagenius	0.934993395714907	2
AliGebily:mvaudel	0.932178619354009	2
AliGebily:Ramzes2	0.93407275928463	2
AliGebily:vladaburian	0.933548748154362	2
Ardavel:balajipro	0.934359986715323	2
Ardavel:benchmark	0.930748882518549	2
Ardavel:gardn999	0.939443138240823	2
Ardavel:LastEmperor	0.932025078896925	2
Ardavel:mkagenius	0.936377341239711	2
Ardavel:mvaudel	0.932478678124643	2
Ardavel:Ramzes2	0.937513012043559	2
Ardavel:vladaburian	0.93577308038117	2
balajipro:benchmark	0.926786006561238	2
balajipro:gardn999	0.934434222554221	2
balajipro:LastEmperor	0.921943967859358	2
balajipro:mkagenius	0.931873276639821	2
balajipro:mvaudel	0.928391907743758	2
balajipro:Ramzes2	0.935342064681569	2
balajipro:vladaburian	0.93348810864292	2
benchmark:gardn999	0.930258550448272	2
benchmark:LastEmperor	0.924072611766246	2
benchmark:mkagenius	0.927635848297176	2
benchmark:mvaudel	0.924877871262448	2
benchmark:Ramzes2	0.928472972803123	2
benchmark:vladaburian	0.925731801160733	2
gardn999:LastEmperor	0.929843697835576	2
gardn999:mkagenius	0.935798290953261	2
gardn999:mvaudel	0.934796769185588	2
gardn999:Ramzes2	0.93653542350759	2
gardn999:vladaburian	0.936863045852777	2
LastEmperor:mkagenius	0.928377963956923	2
LastEmperor:mvaudel	0.92598581470486	2
LastEmperor:Ramzes2	0.932886270618873	2
LastEmperor:vladaburian	0.930947210455304	2
mkagenius:mvaudel	0.929556039226444	2
mkagenius:Ramzes2	0.93487339715491	2
mkagenius:vladaburian	0.933012424794953	2
mvaudel:Ramzes2	0.932672692958205	2
mvaudel:vladaburian	0.930792636293432	2
Ramzes2:vladaburian	0.933747278786063	2
AliGebily:Ardavel:balajipro	0.939328747992621	3
AliGebily:Ardavel:benchmark	0.93726784083022	3
AliGebily:Ardavel:gardn999	0.941294289723861	3
AliGebily:Ardavel:LastEmperor	0.94087733859236	3
AliGebily:Ardavel:mkagenius	0.939730513052124	3
AliGebily:Ardavel:mvaudel	0.937835038141916	3
AliGebily:Ardavel:Ramzes2	0.940287456376585	3
AliGebily:Ardavel:vladaburian	0.939978988016732	3
AliGebily:balajipro:benchmark	0.935476654810934	3
AliGebily:balajipro:gardn999	0.938598237460353	3
AliGebily:balajipro:LastEmperor	0.933341734499609	3
AliGebily:balajipro:mkagenius	0.937923746014905	3
AliGebily:balajipro:mvaudel	0.935974954962274	3
AliGebily:balajipro:Ramzes2	0.939505332707163	3
AliGebily:balajipro:vladaburian	0.939386899649356	3
AliGebily:benchmark:gardn999	0.935619478957603	3
AliGebily:benchmark:LastEmperor	0.935593088478029	3
AliGebily:benchmark:mkagenius	0.93541182843538	3
AliGebily:benchmark:mvaudel	0.934044219205498	3
AliGebily:benchmark:Ramzes2	0.935976173048962	3
AliGebily:benchmark:vladaburian	0.93350286819225	3
AliGebily:gardn999:LastEmperor	0.936951794575668	3
AliGebily:gardn999:mkagenius	0.938759036880288	3
AliGebily:gardn999:mvaudel	0.93983323997031	3
AliGebily:gardn999:Ramzes2	0.938803089936489	3
AliGebily:gardn999:vladaburian	0.939052627688126	3
AliGebily:LastEmperor:mkagenius	0.938107400545513	3
AliGebily:LastEmperor:mvaudel	0.93849669540246	3
AliGebily:LastEmperor:Ramzes2	0.93939588024069	3
AliGebily:LastEmperor:vladaburian	0.939919071252699	3
AliGebily:mkagenius:mvaudel	0.936648817157502	3
AliGebily:mkagenius:Ramzes2	0.938130991588106	3
AliGebily:mkagenius:vladaburian	0.937891882247136	3
AliGebily:mvaudel:Ramzes2	0.938334502468581	3
AliGebily:mvaudel:vladaburian	0.937670261705038	3
AliGebily:Ramzes2:vladaburian	0.938337118399265	3
Ardavel:balajipro:benchmark	0.93609744114413	3
Ardavel:balajipro:gardn999	0.937716555864708	3
Ardavel:balajipro:LastEmperor	0.93147574603079	3
Ardavel:balajipro:mkagenius	0.937284283121649	3
Ardavel:balajipro:mvaudel	0.933610223588711	3
Ardavel:balajipro:Ramzes2	0.940128423398034	3
Ardavel:balajipro:vladaburian	0.937796212225707	3
Ardavel:benchmark:gardn999	0.938713565903032	3
Ardavel:benchmark:LastEmperor	0.937052986074072	3
Ardavel:benchmark:mkagenius	0.937451338583756	3
Ardavel:benchmark:mvaudel	0.934389759107586	3
Ardavel:benchmark:Ramzes2	0.938565888041963	3
Ardavel:benchmark:vladaburian	0.935142987110696	3
Ardavel:gardn999:LastEmperor	0.937279881530922	3
Ardavel:gardn999:mkagenius	0.940821241115496	3
Ardavel:gardn999:mvaudel	0.938252994115106	3
Ardavel:gardn999:Ramzes2	0.942745329360672	3
Ardavel:gardn999:vladaburian	0.941104335546695	3
Ardavel:LastEmperor:mkagenius	0.938579276727854	3
Ardavel:LastEmperor:mvaudel	0.935288565392009	3
Ardavel:LastEmperor:Ramzes2	0.941240428652125	3
Ardavel:LastEmperor:vladaburian	0.9393335553857	3
Ardavel:mkagenius:mvaudel	0.935777592795589	3
Ardavel:mkagenius:Ramzes2	0.941033211818728	3
Ardavel:mkagenius:vladaburian	0.938779466950071	3
Ardavel:mvaudel:Ramzes2	0.93821625187941	3
Ardavel:mvaudel:vladaburian	0.935790063608518	3
Ardavel:Ramzes2:vladaburian	0.940717068829237	3
balajipro:benchmark:gardn999	0.936131243021121	3
balajipro:benchmark:LastEmperor	0.930665750285925	3
balajipro:benchmark:mkagenius	0.935081864807912	3
balajipro:benchmark:mvaudel	0.932030994662158	3
balajipro:benchmark:Ramzes2	0.936744803946869	3
balajipro:benchmark:vladaburian	0.93343607509422	3
balajipro:gardn999:LastEmperor	0.931358621617183	3
balajipro:gardn999:mkagenius	0.937613499132775	3
balajipro:gardn999:mvaudel	0.934380439462105	3
balajipro:gardn999:Ramzes2	0.939786433045843	3
balajipro:gardn999:vladaburian	0.938808515426692	3
balajipro:LastEmperor:mkagenius	0.932206612295702	3
balajipro:LastEmperor:mvaudel	0.928725692696771	3
balajipro:LastEmperor:Ramzes2	0.933751327819909	3
balajipro:LastEmperor:vladaburian	0.932546745384305	3
balajipro:mkagenius:mvaudel	0.933892930152066	3
balajipro:mkagenius:Ramzes2	0.939042297257954	3
balajipro:mkagenius:vladaburian	0.937185851567471	3
balajipro:mvaudel:Ramzes2	0.936150817592457	3
balajipro:mvaudel:vladaburian	0.933718711022181	3
balajipro:Ramzes2:vladaburian	0.940505471841628	3
benchmark:gardn999:LastEmperor	0.934865233844479	3
benchmark:gardn999:mkagenius	0.936159137828371	3
benchmark:gardn999:mvaudel	0.935414401712773	3
benchmark:gardn999:Ramzes2	0.937455388038051	3
benchmark:gardn999:vladaburian	0.934170100476194	3
benchmark:LastEmperor:mkagenius	0.93495008294813	3
benchmark:LastEmperor:mvaudel	0.933850506452997	3
benchmark:LastEmperor:Ramzes2	0.936662205809032	3
benchmark:LastEmperor:vladaburian	0.933553082590795	3
benchmark:mkagenius:mvaudel	0.934066300797381	3
benchmark:mkagenius:Ramzes2	0.936633302903979	3
benchmark:mkagenius:vladaburian	0.933410396727049	3
benchmark:mvaudel:Ramzes2	0.935382655871877	3
benchmark:mvaudel:vladaburian	0.932307018205072	3
benchmark:Ramzes2:vladaburian	0.934407781113952	3
gardn999:LastEmperor:mkagenius	0.936083794805315	3
gardn999:LastEmperor:mvaudel	0.935525997480624	3
gardn999:LastEmperor:Ramzes2	0.93791834093389	3
gardn999:LastEmperor:vladaburian	0.937510085322215	3
gardn999:mkagenius:mvaudel	0.937905851133924	3
gardn999:mkagenius:Ramzes2	0.940125075033422	3
gardn999:mkagenius:vladaburian	0.938773593522861	3
gardn999:mvaudel:Ramzes2	0.940832208429584	3
gardn999:mvaudel:vladaburian	0.938349137911885	3
gardn999:Ramzes2:vladaburian	0.940575739819572	3
LastEmperor:mkagenius:mvaudel	0.936332302525912	3
LastEmperor:mkagenius:Ramzes2	0.938846904245672	3
LastEmperor:mkagenius:vladaburian	0.937272948444923	3
LastEmperor:mvaudel:Ramzes2	0.938876802444747	3
LastEmperor:mvaudel:vladaburian	0.936006291310794	3
LastEmperor:Ramzes2:vladaburian	0.940402271115362	3
mkagenius:mvaudel:Ramzes2	0.937914505964204	3
mkagenius:mvaudel:vladaburian	0.9360521497578	3
mkagenius:Ramzes2:vladaburian	0.938913864882127	3
mvaudel:Ramzes2:vladaburian	0.938165141421459	3
AliGebily:Ardavel:balajipro:benchmark	0.939646520575455	4
AliGebily:Ardavel:balajipro:gardn999	0.941929228419298	4
AliGebily:Ardavel:balajipro:LastEmperor	0.939386553307036	4
AliGebily:Ardavel:balajipro:mkagenius	0.940514536855278	4
AliGebily:Ardavel:balajipro:mvaudel	0.939029326877988	4
AliGebily:Ardavel:balajipro:Ramzes2	0.942312817263119	4
AliGebily:Ardavel:balajipro:vladaburian	0.941588526860974	4
AliGebily:Ardavel:benchmark:gardn999	0.940362339739578	4
AliGebily:Ardavel:benchmark:LastEmperor	0.940228911556238	4
AliGebily:Ardavel:benchmark:mkagenius	0.939410596248415	4
AliGebily:Ardavel:benchmark:mvaudel	0.938341855647603	4
AliGebily:Ardavel:benchmark:Ramzes2	0.940086564188109	4
AliGebily:Ardavel:benchmark:vladaburian	0.938356137089635	4
AliGebily:Ardavel:gardn999:LastEmperor	0.941737803670171	4
AliGebily:Ardavel:gardn999:mkagenius	0.941789771328701	4
AliGebily:Ardavel:gardn999:mvaudel	0.941873788401904	4
AliGebily:Ardavel:gardn999:Ramzes2	0.942413047409899	4
AliGebily:Ardavel:gardn999:vladaburian	0.942452375385234	4
AliGebily:Ardavel:LastEmperor:mkagenius	0.941084699483647	4
AliGebily:Ardavel:LastEmperor:mvaudel	0.94067726105582	4
AliGebily:Ardavel:LastEmperor:Ramzes2	0.94263961838565	4
AliGebily:Ardavel:LastEmperor:vladaburian	0.942324957655401	4
AliGebily:Ardavel:mkagenius:mvaudel	0.939311636445099	4
AliGebily:Ardavel:mkagenius:Ramzes2	0.941443507630987	4
AliGebily:Ardavel:mkagenius:vladaburian	0.940487432434374	4
AliGebily:Ardavel:mvaudel:Ramzes2	0.941004805905284	4
AliGebily:Ardavel:mvaudel:vladaburian	0.940072049778726	4
AliGebily:Ardavel:Ramzes2:vladaburian	0.941523981030189	4
AliGebily:balajipro:benchmark:gardn999	0.938773510278138	4
AliGebily:balajipro:benchmark:LastEmperor	0.937049998859997	4
AliGebily:balajipro:benchmark:mkagenius	0.93803439880964	4
AliGebily:balajipro:benchmark:mvaudel	0.937079702465596	4
AliGebily:balajipro:benchmark:Ramzes2	0.939238243105674	4
AliGebily:balajipro:benchmark:vladaburian	0.937460669087623	4
AliGebily:balajipro:gardn999:LastEmperor	0.937694509501528	4
AliGebily:balajipro:gardn999:mkagenius	0.940151815937044	4
AliGebily:balajipro:gardn999:mvaudel	0.940423927619283	4
AliGebily:balajipro:gardn999:Ramzes2	0.941190780557493	4
AliGebily:balajipro:gardn999:vladaburian	0.941341608363726	4
AliGebily:balajipro:LastEmperor:mkagenius	0.937829975604699	4
AliGebily:balajipro:LastEmperor:mvaudel	0.937662694912443	4
AliGebily:balajipro:LastEmperor:Ramzes2	0.939979995587744	4
AliGebily:balajipro:LastEmperor:vladaburian	0.939807721389607	4
AliGebily:balajipro:mkagenius:mvaudel	0.937879076051538	4
AliGebily:balajipro:mkagenius:Ramzes2	0.940560110784479	4
AliGebily:balajipro:mkagenius:vladaburian	0.939619225130141	4
AliGebily:balajipro:mvaudel:Ramzes2	0.940232569750863	4
AliGebily:balajipro:mvaudel:vladaburian	0.939410333299982	4
AliGebily:balajipro:Ramzes2:vladaburian	0.941301754094628	4
AliGebily:benchmark:gardn999:LastEmperor	0.938317617968704	4
AliGebily:benchmark:gardn999:mkagenius	0.9384585156574	4
AliGebily:benchmark:gardn999:mvaudel	0.938580613489311	4
AliGebily:benchmark:gardn999:Ramzes2	0.938933031349465	4
AliGebily:benchmark:gardn999:vladaburian	0.93775546133533	4
AliGebily:benchmark:LastEmperor:mkagenius	0.93806863786396	4
AliGebily:benchmark:LastEmperor:mvaudel	0.938039383544156	4
AliGebily:benchmark:LastEmperor:Ramzes2	0.939175155045794	4
AliGebily:benchmark:LastEmperor:vladaburian	0.937741403067024	4
AliGebily:benchmark:mkagenius:mvaudel	0.937055628639065	4
AliGebily:benchmark:mkagenius:Ramzes2	0.938443114048425	4
AliGebily:benchmark:mkagenius:vladaburian	0.936926336568345	4
AliGebily:benchmark:mvaudel:Ramzes2	0.938237752070432	4
AliGebily:benchmark:mvaudel:vladaburian	0.936536277454852	4
AliGebily:benchmark:Ramzes2:vladaburian	0.937789247545234	4
AliGebily:gardn999:LastEmperor:mkagenius	0.939526331778746	4
AliGebily:gardn999:LastEmperor:mvaudel	0.940600411692307	4
AliGebily:gardn999:LastEmperor:Ramzes2	0.940716997069762	4
AliGebily:gardn999:LastEmperor:vladaburian	0.941061183166193	4
AliGebily:gardn999:mkagenius:mvaudel	0.940146204037163	4
AliGebily:gardn999:mkagenius:Ramzes2	0.940546680129503	4
AliGebily:gardn999:mkagenius:vladaburian	0.940177950153023	4
AliGebily:gardn999:mvaudel:Ramzes2	0.941204967197464	4
AliGebily:gardn999:mvaudel:vladaburian	0.941031783207039	4
AliGebily:gardn999:Ramzes2:vladaburian	0.940941672990064	4
AliGebily:LastEmperor:mkagenius:mvaudel	0.938858131271332	4
AliGebily:LastEmperor:mkagenius:Ramzes2	0.940497734781691	4
AliGebily:LastEmperor:mkagenius:vladaburian	0.939792091098393	4
AliGebily:LastEmperor:mvaudel:Ramzes2	0.941024994872667	4
AliGebily:LastEmperor:mvaudel:vladaburian	0.940469202666872	4
AliGebily:LastEmperor:Ramzes2:vladaburian	0.941397072851609	4
AliGebily:mkagenius:mvaudel:Ramzes2	0.939638089625755	4
AliGebily:mkagenius:mvaudel:vladaburian	0.938594887515402	4
AliGebily:mkagenius:Ramzes2:vladaburian	0.939865346067053	4
AliGebily:mvaudel:Ramzes2:vladaburian	0.939933918086006	4
Ardavel:balajipro:benchmark:gardn999	0.939548939570821	4
Ardavel:balajipro:benchmark:LastEmperor	0.936898391311209	4
Ardavel:balajipro:benchmark:mkagenius	0.938447209681243	4
Ardavel:balajipro:benchmark:mvaudel	0.9365393792765	4
Ardavel:balajipro:benchmark:Ramzes2	0.940450984985328	4
Ardavel:balajipro:benchmark:vladaburian	0.93855217361959	4
Ardavel:balajipro:gardn999:LastEmperor	0.936816437544867	4
Ardavel:balajipro:gardn999:mkagenius	0.940374280353037	4
Ardavel:balajipro:gardn999:mvaudel	0.938733106148779	4
Ardavel:balajipro:gardn999:Ramzes2	0.942765555371539	4
Ardavel:balajipro:gardn999:vladaburian	0.941339275511892	4
Ardavel:balajipro:LastEmperor:mkagenius	0.937528285533	4
Ardavel:balajipro:LastEmperor:mvaudel	0.935947829808424	4
Ardavel:balajipro:LastEmperor:Ramzes2	0.940023965690241	4
Ardavel:balajipro:LastEmperor:vladaburian	0.938785174203283	4
Ardavel:balajipro:mkagenius:mvaudel	0.937241840405207	4
Ardavel:balajipro:mkagenius:Ramzes2	0.941431262853857	4
Ardavel:balajipro:mkagenius:vladaburian	0.939863989640676	4
Ardavel:balajipro:mvaudel:Ramzes2	0.939366011889382	4
Ardavel:balajipro:mvaudel:vladaburian	0.937905795807403	4
Ardavel:balajipro:Ramzes2:vladaburian	0.942289408289228	4
Ardavel:benchmark:gardn999:LastEmperor	0.939388492025805	4
Ardavel:benchmark:gardn999:mkagenius	0.940036869944705	4
Ardavel:benchmark:gardn999:mvaudel	0.939273085346299	4
Ardavel:benchmark:gardn999:Ramzes2	0.941380356088846	4
Ardavel:benchmark:gardn999:vladaburian	0.93949670704724	4
Ardavel:benchmark:LastEmperor:mkagenius	0.938855002138104	4
Ardavel:benchmark:LastEmperor:mvaudel	0.937927663446086	4
Ardavel:benchmark:LastEmperor:Ramzes2	0.940773826340065	4
Ardavel:benchmark:LastEmperor:vladaburian	0.939130236653618	4
Ardavel:benchmark:mkagenius:mvaudel	0.937328586926006	4
Ardavel:benchmark:mkagenius:Ramzes2	0.940271486864379	4
Ardavel:benchmark:mkagenius:vladaburian	0.938012214651677	4
Ardavel:benchmark:mvaudel:Ramzes2	0.939081390456868	4
Ardavel:benchmark:mvaudel:vladaburian	0.937089857834154	4
Ardavel:benchmark:Ramzes2:vladaburian	0.93915753902723	4
Ardavel:gardn999:LastEmperor:mkagenius	0.940167512406649	4
Ardavel:gardn999:LastEmperor:mvaudel	0.939741737275531	4
Ardavel:gardn999:LastEmperor:Ramzes2	0.942303656755986	4
Ardavel:gardn999:LastEmperor:vladaburian	0.941290134401782	4
Ardavel:gardn999:mkagenius:mvaudel	0.940382134099341	4
Ardavel:gardn999:mkagenius:Ramzes2	0.942718894135247	4
Ardavel:gardn999:mkagenius:vladaburian	0.941401852384424	4
Ardavel:gardn999:mvaudel:Ramzes2	0.942524613131754	4
Ardavel:gardn999:mvaudel:vladaburian	0.940889551284157	4
Ardavel:gardn999:Ramzes2:vladaburian	0.943265122858774	4
Ardavel:LastEmperor:mkagenius:mvaudel	0.938820529895369	4
Ardavel:LastEmperor:mkagenius:Ramzes2	0.941688487643656	4
Ardavel:LastEmperor:mkagenius:vladaburian	0.940384593453334	4
Ardavel:LastEmperor:mvaudel:Ramzes2	0.940983529036791	4
Ardavel:LastEmperor:mvaudel:vladaburian	0.939452447453773	4
Ardavel:LastEmperor:Ramzes2:vladaburian	0.942695022620625	4
Ardavel:mkagenius:mvaudel:Ramzes2	0.940099919627407	4
Ardavel:mkagenius:mvaudel:vladaburian	0.93854493101537	4
Ardavel:mkagenius:Ramzes2:vladaburian	0.941304241010471	4
Ardavel:mvaudel:Ramzes2:vladaburian	0.940555906658467	4
balajipro:benchmark:gardn999:LastEmperor	0.935686367788488	4
balajipro:benchmark:gardn999:mkagenius	0.937914041569152	4
balajipro:benchmark:gardn999:mvaudel	0.93723894950107	4
balajipro:benchmark:gardn999:Ramzes2	0.939813109567132	4
balajipro:benchmark:gardn999:vladaburian	0.938097241617124	4
balajipro:benchmark:LastEmperor:mkagenius	0.935725384594208	4
balajipro:benchmark:LastEmperor:mvaudel	0.935091623969363	4
balajipro:benchmark:LastEmperor:Ramzes2	0.937826876805208	4
balajipro:benchmark:LastEmperor:vladaburian	0.93654464831894	4
balajipro:benchmark:mkagenius:mvaudel	0.935713000537541	4
balajipro:benchmark:mkagenius:Ramzes2	0.938838008431156	4
balajipro:benchmark:mkagenius:vladaburian	0.936706601058833	4
balajipro:benchmark:mvaudel:Ramzes2	0.937798252134367	4
balajipro:benchmark:mvaudel:vladaburian	0.935792503565526	4
balajipro:benchmark:Ramzes2:vladaburian	0.938360068524679	4
balajipro:gardn999:LastEmperor:mkagenius	0.936124159237486	4
balajipro:gardn999:LastEmperor:mvaudel	0.935227585171748	4
balajipro:gardn999:LastEmperor:Ramzes2	0.938158271069179	4
balajipro:gardn999:LastEmperor:vladaburian	0.937466422089906	4
balajipro:gardn999:mkagenius:mvaudel	0.93828978691319	4
balajipro:gardn999:mkagenius:Ramzes2	0.940966340154624	4
balajipro:gardn999:mkagenius:vladaburian	0.940119812319838	4
balajipro:gardn999:mvaudel:Ramzes2	0.940972015276243	4
balajipro:gardn999:mvaudel:vladaburian	0.93914678818505	4
balajipro:gardn999:Ramzes2:vladaburian	0.942243025807165	4
balajipro:LastEmperor:mkagenius:mvaudel	0.936117646403775	4
balajipro:LastEmperor:mkagenius:Ramzes2	0.938537004545444	4
balajipro:LastEmperor:mkagenius:vladaburian	0.937702158360276	4
balajipro:LastEmperor:mvaudel:Ramzes2	0.938166393244695	4
balajipro:LastEmperor:mvaudel:vladaburian	0.936580534074744	4
balajipro:LastEmperor:Ramzes2:vladaburian	0.940485875430892	4
balajipro:mkagenius:mvaudel:Ramzes2	0.938752192992633	4
balajipro:mkagenius:mvaudel:vladaburian	0.937269749421583	4
balajipro:mkagenius:Ramzes2:vladaburian	0.940605812003216	4
balajipro:mvaudel:Ramzes2:vladaburian	0.939996148325989	4
benchmark:gardn999:LastEmperor:mkagenius	0.937405560022923	4
benchmark:gardn999:LastEmperor:mvaudel	0.937600239448323	4
benchmark:gardn999:LastEmperor:Ramzes2	0.939284230797301	4
benchmark:gardn999:LastEmperor:vladaburian	0.937914835622348	4
benchmark:gardn999:mkagenius:mvaudel	0.937672672046391	4
benchmark:gardn999:mkagenius:Ramzes2	0.939441139096022	4
benchmark:gardn999:mkagenius:vladaburian	0.937530953334015	4
benchmark:gardn999:mvaudel:Ramzes2	0.939549639636639	4
benchmark:gardn999:mvaudel:vladaburian	0.937406292359665	4
benchmark:gardn999:Ramzes2:vladaburian	0.938999482193634	4
benchmark:LastEmperor:mkagenius:mvaudel	0.936524720281327	4
benchmark:LastEmperor:mkagenius:Ramzes2	0.938768670806701	4
benchmark:LastEmperor:mkagenius:vladaburian	0.936733309562542	4
benchmark:LastEmperor:mvaudel:Ramzes2	0.938606616063706	4
benchmark:LastEmperor:mvaudel:vladaburian	0.93657966308982	4
benchmark:LastEmperor:Ramzes2:vladaburian	0.938570942001279	4
benchmark:mkagenius:mvaudel:Ramzes2	0.937936525072307	4
benchmark:mkagenius:mvaudel:vladaburian	0.935904841784701	4
benchmark:mkagenius:Ramzes2:vladaburian	0.937614420403954	4
benchmark:mvaudel:Ramzes2:vladaburian	0.937124930202561	4
gardn999:LastEmperor:mkagenius:mvaudel	0.938520029103837	4
gardn999:LastEmperor:mkagenius:Ramzes2	0.940238524149305	4
gardn999:LastEmperor:mkagenius:vladaburian	0.939616459476801	4
gardn999:LastEmperor:mvaudel:Ramzes2	0.940974936595299	4
gardn999:LastEmperor:mvaudel:vladaburian	0.939552182942387	4
gardn999:LastEmperor:Ramzes2:vladaburian	0.941747260479504	4
gardn999:mkagenius:mvaudel:Ramzes2	0.940933251823838	4
gardn999:mkagenius:mvaudel:vladaburian	0.939572735295097	4
gardn999:mkagenius:Ramzes2:vladaburian	0.941136122452408	4
gardn999:mvaudel:Ramzes2:vladaburian	0.941650505534545	4
LastEmperor:mkagenius:mvaudel:Ramzes2	0.939509806651569	4
LastEmperor:mkagenius:mvaudel:vladaburian	0.938140178645296	4
LastEmperor:mkagenius:Ramzes2:vladaburian	0.940574268623876	4
LastEmperor:mvaudel:Ramzes2:vladaburian	0.940829219663029	4
mkagenius:mvaudel:Ramzes2:vladaburian	0.939367228493397	4
AliGebily:Ardavel:balajipro:benchmark:gardn999	0.941063977303323	5
AliGebily:Ardavel:balajipro:benchmark:LastEmperor	0.93991881262322	5
AliGebily:Ardavel:balajipro:benchmark:mkagenius	0.939978723988343	5
AliGebily:Ardavel:balajipro:benchmark:mvaudel	0.938666501583335	5
AliGebily:Ardavel:balajipro:benchmark:Ramzes2	0.941164964919725	5
AliGebily:Ardavel:balajipro:benchmark:vladaburian	0.940081991597688	5
AliGebily:Ardavel:balajipro:gardn999:LastEmperor	0.940194550871793	5
AliGebily:Ardavel:balajipro:gardn999:mkagenius	0.941856997228728	5
AliGebily:Ardavel:balajipro:gardn999:mvaudel	0.940961802000386	5
AliGebily:Ardavel:balajipro:gardn999:Ramzes2	0.943393308288094	5
AliGebily:Ardavel:balajipro:gardn999:vladaburian	0.942675764850095	5
AliGebily:Ardavel:balajipro:LastEmperor:mkagenius	0.940346660091868	5
AliGebily:Ardavel:balajipro:LastEmperor:mvaudel	0.938947334348576	5
AliGebily:Ardavel:balajipro:LastEmperor:Ramzes2	0.942462548799901	5
AliGebily:Ardavel:balajipro:LastEmperor:vladaburian	0.941492692652546	5
AliGebily:Ardavel:balajipro:mkagenius:mvaudel	0.939363400488931	5
AliGebily:Ardavel:balajipro:mkagenius:Ramzes2	0.942078608843076	5
AliGebily:Ardavel:balajipro:mkagenius:vladaburian	0.94139564877269	5
AliGebily:Ardavel:balajipro:mvaudel:Ramzes2	0.941121914183789	5
AliGebily:Ardavel:balajipro:mvaudel:vladaburian	0.939906055512509	5
AliGebily:Ardavel:balajipro:Ramzes2:vladaburian	0.94289932762805	5
AliGebily:Ardavel:benchmark:gardn999:LastEmperor	0.941267339948824	5
AliGebily:Ardavel:benchmark:gardn999:mkagenius	0.940786208666902	5
AliGebily:Ardavel:benchmark:gardn999:mvaudel	0.94065648001466	5
AliGebily:Ardavel:benchmark:gardn999:Ramzes2	0.941469976437628	5
AliGebily:Ardavel:benchmark:gardn999:vladaburian	0.94043749531961	5
AliGebily:Ardavel:benchmark:LastEmperor:mkagenius	0.940282747757815	5
AliGebily:Ardavel:benchmark:LastEmperor:mvaudel	0.939888778393263	5
AliGebily:Ardavel:benchmark:LastEmperor:Ramzes2	0.941217005623227	5
AliGebily:Ardavel:benchmark:LastEmperor:vladaburian	0.940405613087516	5
AliGebily:Ardavel:benchmark:mkagenius:mvaudel	0.939068294496843	5
AliGebily:Ardavel:benchmark:mkagenius:Ramzes2	0.940699307448107	5
AliGebily:Ardavel:benchmark:mkagenius:vladaburian	0.939601271510438	5
AliGebily:Ardavel:benchmark:mvaudel:Ramzes2	0.940288566417855	5
AliGebily:Ardavel:benchmark:mvaudel:vladaburian	0.939252633964105	5
AliGebily:Ardavel:benchmark:Ramzes2:vladaburian	0.940340141654657	5
AliGebily:Ardavel:gardn999:LastEmperor:mkagenius	0.942003592703694	5
AliGebily:Ardavel:gardn999:LastEmperor:mvaudel	0.942175199068868	5
AliGebily:Ardavel:gardn999:LastEmperor:Ramzes2	0.943269485609805	5
AliGebily:Ardavel:gardn999:LastEmperor:vladaburian	0.942897435711001	5
AliGebily:Ardavel:gardn999:mkagenius:mvaudel	0.941850282584259	5
AliGebily:Ardavel:gardn999:mkagenius:Ramzes2	0.942608389880616	5
AliGebily:Ardavel:gardn999:mkagenius:vladaburian	0.942457128672937	5
AliGebily:Ardavel:gardn999:mvaudel:Ramzes2	0.943065104274059	5
AliGebily:Ardavel:gardn999:mvaudel:vladaburian	0.942153257752028	5
AliGebily:Ardavel:gardn999:Ramzes2:vladaburian	0.943069839940922	5
AliGebily:Ardavel:LastEmperor:mkagenius:mvaudel	0.940615194775064	5
AliGebily:Ardavel:LastEmperor:mkagenius:Ramzes2	0.942198285528942	5
AliGebily:Ardavel:LastEmperor:mkagenius:vladaburian	0.941765039132751	5
AliGebily:Ardavel:LastEmperor:mvaudel:Ramzes2	0.94240286111534	5
AliGebily:Ardavel:LastEmperor:mvaudel:vladaburian	0.941259095311213	5
AliGebily:Ardavel:LastEmperor:Ramzes2:vladaburian	0.943169678947589	5
AliGebily:Ardavel:mkagenius:mvaudel:Ramzes2	0.941338644113444	5
AliGebily:Ardavel:mkagenius:mvaudel:vladaburian	0.940405140616658	5
AliGebily:Ardavel:mkagenius:Ramzes2:vladaburian	0.941978311381316	5
AliGebily:Ardavel:mvaudel:Ramzes2:vladaburian	0.941858801516594	5
AliGebily:balajipro:benchmark:gardn999:LastEmperor	0.938821473892957	5
AliGebily:balajipro:benchmark:gardn999:mkagenius	0.939462619831161	5
AliGebily:balajipro:benchmark:gardn999:mvaudel	0.939447052964798	5
AliGebily:balajipro:benchmark:gardn999:Ramzes2	0.940499327275056	5
AliGebily:balajipro:benchmark:gardn999:vladaburian	0.939515068381809	5
AliGebily:balajipro:benchmark:LastEmperor:mkagenius	0.938462273922515	5
AliGebily:balajipro:benchmark:LastEmperor:mvaudel	0.938299157528665	5
AliGebily:balajipro:benchmark:LastEmperor:Ramzes2	0.939931545517485	5
AliGebily:balajipro:benchmark:LastEmperor:vladaburian	0.93921959010165	5
AliGebily:balajipro:benchmark:mkagenius:mvaudel	0.937880691979137	5
AliGebily:balajipro:benchmark:mkagenius:Ramzes2	0.93999326831796	5
AliGebily:balajipro:benchmark:mkagenius:vladaburian	0.938792743991846	5
AliGebily:balajipro:benchmark:mvaudel:Ramzes2	0.939403721063604	5
AliGebily:balajipro:benchmark:mvaudel:vladaburian	0.938236123984789	5
AliGebily:balajipro:benchmark:Ramzes2:vladaburian	0.939984865687017	5
AliGebily:balajipro:gardn999:LastEmperor:mkagenius	0.939151201755192	5
AliGebily:balajipro:gardn999:LastEmperor:mvaudel	0.938737692372109	5
AliGebily:balajipro:gardn999:LastEmperor:Ramzes2	0.94062876408565	5
AliGebily:balajipro:gardn999:LastEmperor:vladaburian	0.940549700714667	5
AliGebily:balajipro:gardn999:mkagenius:mvaudel	0.94044785188975	5
AliGebily:balajipro:gardn999:mkagenius:Ramzes2	0.941707995098557	5
AliGebily:balajipro:gardn999:mkagenius:vladaburian	0.941368466608067	5
AliGebily:balajipro:gardn999:mvaudel:Ramzes2	0.942335560386168	5
AliGebily:balajipro:gardn999:mvaudel:vladaburian	0.94148773593813	5
AliGebily:balajipro:gardn999:Ramzes2:vladaburian	0.942553977464627	5
AliGebily:balajipro:LastEmperor:mkagenius:mvaudel	0.939302163501525	5
AliGebily:balajipro:LastEmperor:mkagenius:Ramzes2	0.940804043487135	5
AliGebily:balajipro:LastEmperor:mkagenius:vladaburian	0.94036817126588	5
AliGebily:balajipro:LastEmperor:mvaudel:Ramzes2	0.94085028184069	5
AliGebily:balajipro:LastEmperor:mvaudel:vladaburian	0.939746200027919	5
AliGebily:balajipro:LastEmperor:Ramzes2:vladaburian	0.942474829675159	5
AliGebily:balajipro:mkagenius:mvaudel:Ramzes2	0.940214739639587	5
AliGebily:balajipro:mkagenius:mvaudel:vladaburian	0.939610884779049	5
AliGebily:balajipro:mkagenius:Ramzes2:vladaburian	0.94153434156792	5
AliGebily:balajipro:mvaudel:Ramzes2:vladaburian	0.941529720256382	5
AliGebily:benchmark:gardn999:LastEmperor:mkagenius	0.939461165032309	5
AliGebily:benchmark:gardn999:LastEmperor:mvaudel	0.939922809938888	5
AliGebily:benchmark:gardn999:LastEmperor:Ramzes2	0.940368107870389	5
AliGebily:benchmark:gardn999:LastEmperor:vladaburian	0.939639169254156	5
AliGebily:benchmark:gardn999:mkagenius:mvaudel	0.939254542309061	5
AliGebily:benchmark:gardn999:mkagenius:Ramzes2	0.940186923817618	5
AliGebily:benchmark:gardn999:mkagenius:vladaburian	0.939081201620681	5
AliGebily:benchmark:gardn999:mvaudel:Ramzes2	0.940444705640737	5
AliGebily:benchmark:gardn999:mvaudel:vladaburian	0.93905577922838	5
AliGebily:benchmark:gardn999:Ramzes2:vladaburian	0.939820073914306	5
AliGebily:benchmark:LastEmperor:mkagenius:mvaudel	0.938517401729294	5
AliGebily:benchmark:LastEmperor:mkagenius:Ramzes2	0.939943633482435	5
AliGebily:benchmark:LastEmperor:mkagenius:vladaburian	0.93882744360813	5
AliGebily:benchmark:LastEmperor:mvaudel:Ramzes2	0.939939509917939	5
AliGebily:benchmark:LastEmperor:mvaudel:vladaburian	0.93871299307661	5
AliGebily:benchmark:LastEmperor:Ramzes2:vladaburian	0.939831732075311	5
AliGebily:benchmark:mkagenius:mvaudel:Ramzes2	0.939033367585489	5
AliGebily:benchmark:mkagenius:mvaudel:vladaburian	0.938034379160618	5
AliGebily:benchmark:mkagenius:Ramzes2:vladaburian	0.939101033277947	5
AliGebily:benchmark:mvaudel:Ramzes2:vladaburian	0.938934796803652	5
AliGebily:gardn999:LastEmperor:mkagenius:mvaudel	0.940584573980819	5
AliGebily:gardn999:LastEmperor:mkagenius:Ramzes2	0.941474927567358	5
AliGebily:gardn999:LastEmperor:mkagenius:vladaburian	0.94117042819762	5
AliGebily:gardn999:LastEmperor:mvaudel:Ramzes2	0.942356530102531	5
AliGebily:gardn999:LastEmperor:mvaudel:vladaburian	0.94183146903954	5
AliGebily:gardn999:LastEmperor:Ramzes2:vladaburian	0.942314087733468	5
AliGebily:gardn999:mkagenius:mvaudel:Ramzes2	0.941478794309008	5
AliGebily:gardn999:mkagenius:mvaudel:vladaburian	0.941169695468245	5
AliGebily:gardn999:mkagenius:Ramzes2:vladaburian	0.941592912701761	5
AliGebily:gardn999:mvaudel:Ramzes2:vladaburian	0.942191800252256	5
AliGebily:LastEmperor:mkagenius:mvaudel:Ramzes2	0.940628386911255	5
AliGebily:LastEmperor:mkagenius:mvaudel:vladaburian	0.94013535770485	5
AliGebily:LastEmperor:mkagenius:Ramzes2:vladaburian	0.941571587752894	5
AliGebily:LastEmperor:mvaudel:Ramzes2:vladaburian	0.942114707120249	5
AliGebily:mkagenius:mvaudel:Ramzes2:vladaburian	0.940600415200012	5
Ardavel:balajipro:benchmark:gardn999:LastEmperor	0.938325064658826	5
Ardavel:balajipro:benchmark:gardn999:mkagenius	0.939883824072158	5
Ardavel:balajipro:benchmark:gardn999:mvaudel	0.938449074941859	5
Ardavel:balajipro:benchmark:gardn999:Ramzes2	0.941741757617919	5
Ardavel:balajipro:benchmark:gardn999:vladaburian	0.940265177031565	5
Ardavel:balajipro:benchmark:LastEmperor:mkagenius	0.938299857401684	5
Ardavel:balajipro:benchmark:LastEmperor:mvaudel	0.936692274866255	5
Ardavel:balajipro:benchmark:LastEmperor:Ramzes2	0.940126744510338	5
Ardavel:balajipro:benchmark:LastEmperor:vladaburian	0.93878812792566	5
Ardavel:balajipro:benchmark:mkagenius:mvaudel	0.937566107452344	5
Ardavel:balajipro:benchmark:mkagenius:Ramzes2	0.940722985769926	5
Ardavel:balajipro:benchmark:mkagenius:vladaburian	0.939335272976035	5
Ardavel:balajipro:benchmark:mvaudel:Ramzes2	0.939270744011634	5
Ardavel:balajipro:benchmark:mvaudel:vladaburian	0.937530072347318	5
Ardavel:balajipro:benchmark:Ramzes2:vladaburian	0.940926348640802	5
Ardavel:balajipro:gardn999:LastEmperor:mkagenius	0.938804582161995	5
Ardavel:balajipro:gardn999:LastEmperor:mvaudel	0.937167354920899	5
Ardavel:balajipro:gardn999:LastEmperor:Ramzes2	0.940501090775678	5
Ardavel:balajipro:gardn999:LastEmperor:vladaburian	0.939742179378558	5
Ardavel:balajipro:gardn999:mkagenius:mvaudel	0.939239619998163	5
Ardavel:balajipro:gardn999:mkagenius:Ramzes2	0.942433226374249	5
Ardavel:balajipro:gardn999:mkagenius:vladaburian	0.941342394149338	5
Ardavel:balajipro:gardn999:mvaudel:Ramzes2	0.941386687454802	5
Ardavel:balajipro:gardn999:mvaudel:vladaburian	0.939875853794836	5
Ardavel:balajipro:gardn999:Ramzes2:vladaburian	0.943333098812245	5
Ardavel:balajipro:LastEmperor:mkagenius:mvaudel	0.937543001204491	5
Ardavel:balajipro:LastEmperor:mkagenius:Ramzes2	0.940595046554649	5
Ardavel:balajipro:LastEmperor:mkagenius:vladaburian	0.939632309313424	5
Ardavel:balajipro:LastEmperor:mvaudel:Ramzes2	0.939303705486602	5
Ardavel:balajipro:LastEmperor:mvaudel:vladaburian	0.937906834813704	5
Ardavel:balajipro:LastEmperor:Ramzes2:vladaburian	0.941905518229212	5
Ardavel:balajipro:mkagenius:mvaudel:Ramzes2	0.939868401449677	5
Ardavel:balajipro:mkagenius:mvaudel:vladaburian	0.938473364952308	5
Ardavel:balajipro:mkagenius:Ramzes2:vladaburian	0.942133161702762	5
Ardavel:balajipro:mvaudel:Ramzes2:vladaburian	0.940259938681392	5
Ardavel:benchmark:gardn999:LastEmperor:mkagenius	0.940246465729422	5
Ardavel:benchmark:gardn999:LastEmperor:mvaudel	0.939475340481356	5
Ardavel:benchmark:gardn999:LastEmperor:Ramzes2	0.941913847539294	5
Ardavel:benchmark:gardn999:LastEmperor:vladaburian	0.940462907572989	5
Ardavel:benchmark:gardn999:mkagenius:mvaudel	0.93979704249427	5
Ardavel:benchmark:gardn999:mkagenius:Ramzes2	0.941692642017087	5
Ardavel:benchmark:gardn999:mkagenius:vladaburian	0.940230519101934	5
Ardavel:benchmark:gardn999:mvaudel:Ramzes2	0.941592109089227	5
Ardavel:benchmark:gardn999:mvaudel:vladaburian	0.939752311798735	5
Ardavel:benchmark:gardn999:Ramzes2:vladaburian	0.94136623666494	5
Ardavel:benchmark:LastEmperor:mkagenius:mvaudel	0.938566851499619	5
Ardavel:benchmark:LastEmperor:mkagenius:Ramzes2	0.940785935749359	5
Ardavel:benchmark:LastEmperor:mkagenius:vladaburian	0.939368537082786	5
Ardavel:benchmark:LastEmperor:mvaudel:Ramzes2	0.940428647116829	5
Ardavel:benchmark:LastEmperor:mvaudel:vladaburian	0.93859981227018	5
Ardavel:benchmark:LastEmperor:Ramzes2:vladaburian	0.940962272359135	5
Ardavel:benchmark:mkagenius:mvaudel:Ramzes2	0.939832651596925	5
Ardavel:benchmark:mkagenius:mvaudel:vladaburian	0.938511845413857	5
Ardavel:benchmark:mkagenius:Ramzes2:vladaburian	0.940383570115702	5
Ardavel:benchmark:mvaudel:Ramzes2:vladaburian	0.939634208899873	5
Ardavel:gardn999:LastEmperor:mkagenius:mvaudel	0.940245827138892	5
Ardavel:gardn999:LastEmperor:mkagenius:Ramzes2	0.942393244058432	5
Ardavel:gardn999:LastEmperor:mkagenius:vladaburian	0.941476522215395	5
Ardavel:gardn999:LastEmperor:mvaudel:Ramzes2	0.942390746110641	5
Ardavel:gardn999:LastEmperor:mvaudel:vladaburian	0.941067143244873	5
Ardavel:gardn999:LastEmperor:Ramzes2:vladaburian	0.943320823832706	5
Ardavel:gardn999:mkagenius:mvaudel:Ramzes2	0.942506189494051	5
Ardavel:gardn999:mkagenius:mvaudel:vladaburian	0.941009946016183	5
Ardavel:gardn999:mkagenius:Ramzes2:vladaburian	0.942927873801977	5
Ardavel:gardn999:mvaudel:Ramzes2:vladaburian	0.942571297007991	5
Ardavel:LastEmperor:mkagenius:mvaudel:Ramzes2	0.941025498570068	5
Ardavel:LastEmperor:mkagenius:mvaudel:vladaburian	0.939712532909453	5
Ardavel:LastEmperor:mkagenius:Ramzes2:vladaburian	0.942191166088124	5
Ardavel:LastEmperor:mvaudel:Ramzes2:vladaburian	0.941630901632191	5
Ardavel:mkagenius:mvaudel:Ramzes2:vladaburian	0.941050050164627	5
balajipro:benchmark:gardn999:LastEmperor:mkagenius	0.937668782914998	5
balajipro:benchmark:gardn999:LastEmperor:mvaudel	0.936785978159346	5
balajipro:benchmark:gardn999:LastEmperor:Ramzes2	0.939292325783016	5
balajipro:benchmark:gardn999:LastEmperor:vladaburian	0.938543051703208	5
balajipro:benchmark:gardn999:mkagenius:mvaudel	0.937990202954635	5
balajipro:benchmark:gardn999:mkagenius:Ramzes2	0.940130350330694	5
balajipro:benchmark:gardn999:mkagenius:vladaburian	0.938815585852373	5
balajipro:benchmark:gardn999:mvaudel:Ramzes2	0.939988844032576	5
balajipro:benchmark:gardn999:mvaudel:vladaburian	0.938230529088638	5
balajipro:benchmark:gardn999:Ramzes2:vladaburian	0.940236392499359	5
balajipro:benchmark:LastEmperor:mkagenius:mvaudel	0.936939351576345	5
balajipro:benchmark:LastEmperor:mkagenius:Ramzes2	0.938926732937731	5
balajipro:benchmark:LastEmperor:mkagenius:vladaburian	0.937863761382722	5
balajipro:benchmark:LastEmperor:mvaudel:Ramzes2	0.938565963785439	5
balajipro:benchmark:LastEmperor:mvaudel:vladaburian	0.936863848037424	5
balajipro:benchmark:LastEmperor:Ramzes2:vladaburian	0.939607957707753	5
balajipro:benchmark:mkagenius:mvaudel:Ramzes2	0.938635555203457	5
balajipro:benchmark:mkagenius:mvaudel:vladaburian	0.937360755406153	5
balajipro:benchmark:mkagenius:Ramzes2:vladaburian	0.939497734861194	5
balajipro:benchmark:mvaudel:Ramzes2:vladaburian	0.938895125348876	5
balajipro:gardn999:LastEmperor:mkagenius:mvaudel	0.937772730714141	5
balajipro:gardn999:LastEmperor:mkagenius:Ramzes2	0.939562613262749	5
balajipro:gardn999:LastEmperor:mkagenius:vladaburian	0.939123654275933	5
balajipro:gardn999:LastEmperor:mvaudel:Ramzes2	0.939063992279154	5
balajipro:gardn999:LastEmperor:mvaudel:vladaburian	0.938192980701027	5
balajipro:gardn999:LastEmperor:Ramzes2:vladaburian	0.940913712848934	5
balajipro:gardn999:mkagenius:mvaudel:Ramzes2	0.9407164951638	5
balajipro:gardn999:mkagenius:mvaudel:vladaburian	0.939444394475572	5
balajipro:gardn999:mkagenius:Ramzes2:vladaburian	0.941709862348979	5
balajipro:gardn999:mvaudel:Ramzes2:vladaburian	0.94208341745805	5
balajipro:LastEmperor:mkagenius:mvaudel:Ramzes2	0.939556244534798	5
balajipro:LastEmperor:mkagenius:mvaudel:vladaburian	0.938051518306027	5
balajipro:LastEmperor:mkagenius:Ramzes2:vladaburian	0.940603113238238	5
balajipro:LastEmperor:mvaudel:Ramzes2:vladaburian	0.940276576399245	5
balajipro:mkagenius:mvaudel:Ramzes2:vladaburian	0.940332573606524	5
benchmark:gardn999:LastEmperor:mkagenius:mvaudel	0.938390155602892	5
benchmark:gardn999:LastEmperor:mkagenius:Ramzes2	0.940045173422006	5
benchmark:gardn999:LastEmperor:mkagenius:vladaburian	0.938705604055261	5
benchmark:gardn999:LastEmperor:mvaudel:Ramzes2	0.940422714609024	5
benchmark:gardn999:LastEmperor:mvaudel:vladaburian	0.938450171931869	5
benchmark:gardn999:LastEmperor:Ramzes2:vladaburian	0.940183644877208	5
benchmark:gardn999:mkagenius:mvaudel:Ramzes2	0.940160227670239	5
benchmark:gardn999:mkagenius:mvaudel:vladaburian	0.938579736044125	5
benchmark:gardn999:mkagenius:Ramzes2:vladaburian	0.940040155379767	5
benchmark:gardn999:mvaudel:Ramzes2:vladaburian	0.939827119793558	5
benchmark:LastEmperor:mkagenius:mvaudel:Ramzes2	0.939147248124289	5
benchmark:LastEmperor:mkagenius:mvaudel:vladaburian	0.937748948051738	5
benchmark:LastEmperor:mkagenius:Ramzes2:vladaburian	0.939349246601554	5
benchmark:LastEmperor:mvaudel:Ramzes2:vladaburian	0.939063066089935	5
benchmark:mkagenius:mvaudel:Ramzes2:vladaburian	0.938588805723636	5
gardn999:LastEmperor:mkagenius:mvaudel:Ramzes2	0.940819146303207	5
gardn999:LastEmperor:mkagenius:mvaudel:vladaburian	0.939725402417592	5
gardn999:LastEmperor:mkagenius:Ramzes2:vladaburian	0.94161299264499	5
gardn999:LastEmperor:mvaudel:Ramzes2:vladaburian	0.942255765631186	5
gardn999:mkagenius:mvaudel:Ramzes2:vladaburian	0.941815978715342	5
LastEmperor:mkagenius:mvaudel:Ramzes2:vladaburian	0.940701178664589	5
AliGebily:Ardavel:balajipro:benchmark:gardn999:LastEmperor	0.941128238051637	6
AliGebily:Ardavel:balajipro:benchmark:gardn999:mkagenius	0.941436994068488	6
AliGebily:Ardavel:balajipro:benchmark:gardn999:mvaudel	0.941184705832494	6
AliGebily:Ardavel:balajipro:benchmark:gardn999:Ramzes2	0.942582480904195	6
AliGebily:Ardavel:balajipro:benchmark:gardn999:vladaburian	0.941754987213182	6
AliGebily:Ardavel:balajipro:benchmark:LastEmperor:mkagenius	0.94050247264747	6
AliGebily:Ardavel:balajipro:benchmark:LastEmperor:mvaudel	0.940089795260269	6
AliGebily:Ardavel:balajipro:benchmark:LastEmperor:Ramzes2	0.942064330926647	6
AliGebily:Ardavel:balajipro:benchmark:LastEmperor:vladaburian	0.941345356321975	6
AliGebily:Ardavel:balajipro:benchmark:mkagenius:mvaudel	0.939715275039156	6
AliGebily:Ardavel:balajipro:benchmark:mkagenius:Ramzes2	0.941675540374553	6
AliGebily:Ardavel:balajipro:benchmark:mkagenius:vladaburian	0.940652148445569	6
AliGebily:Ardavel:balajipro:benchmark:mvaudel:Ramzes2	0.94119164137439	6
AliGebily:Ardavel:balajipro:benchmark:mvaudel:vladaburian	0.940248464975197	6
AliGebily:Ardavel:balajipro:benchmark:Ramzes2:vladaburian	0.941774645075854	6
AliGebily:Ardavel:balajipro:gardn999:LastEmperor:mkagenius	0.941443140539696	6
AliGebily:Ardavel:balajipro:gardn999:LastEmperor:mvaudel	0.941218744708015	6
AliGebily:Ardavel:balajipro:gardn999:LastEmperor:Ramzes2	0.943024351072994	6
AliGebily:Ardavel:balajipro:gardn999:LastEmperor:vladaburian	0.94248135841511	6
AliGebily:Ardavel:balajipro:gardn999:mkagenius:mvaudel	0.94175490878589	6
AliGebily:Ardavel:balajipro:gardn999:mkagenius:Ramzes2	0.943186751332007	6
AliGebily:Ardavel:balajipro:gardn999:mkagenius:vladaburian	0.94270122395968	6
AliGebily:Ardavel:balajipro:gardn999:mvaudel:Ramzes2	0.943366902379108	6
AliGebily:Ardavel:balajipro:gardn999:mvaudel:vladaburian	0.942438169516544	6
AliGebily:Ardavel:balajipro:gardn999:Ramzes2:vladaburian	0.944013370892722	6
AliGebily:Ardavel:balajipro:LastEmperor:mkagenius:mvaudel	0.940508591854599	6
AliGebily:Ardavel:balajipro:LastEmperor:mkagenius:Ramzes2	0.942373796910768	6
AliGebily:Ardavel:balajipro:LastEmperor:mkagenius:vladaburian	0.941872102984073	6
AliGebily:Ardavel:balajipro:LastEmperor:mvaudel:Ramzes2	0.942202639201079	6
AliGebily:Ardavel:balajipro:LastEmperor:mvaudel:vladaburian	0.941307785145363	6
AliGebily:Ardavel:balajipro:LastEmperor:Ramzes2:vladaburian	0.943639623205285	6
AliGebily:Ardavel:balajipro:mkagenius:mvaudel:Ramzes2	0.941588709881789	6
AliGebily:Ardavel:balajipro:mkagenius:mvaudel:vladaburian	0.940924284167232	6
AliGebily:Ardavel:balajipro:mkagenius:Ramzes2:vladaburian	0.942745041951308	6
AliGebily:Ardavel:balajipro:mvaudel:Ramzes2:vladaburian	0.94244521110541	6
AliGebily:Ardavel:benchmark:gardn999:LastEmperor:mkagenius	0.941593213921008	6
AliGebily:Ardavel:benchmark:gardn999:LastEmperor:mvaudel	0.941775169128036	6
AliGebily:Ardavel:benchmark:gardn999:LastEmperor:Ramzes2	0.942556102313908	6
AliGebily:Ardavel:benchmark:gardn999:LastEmperor:vladaburian	0.941964848997784	6
AliGebily:Ardavel:benchmark:gardn999:mkagenius:mvaudel	0.941142524736174	6
AliGebily:Ardavel:benchmark:gardn999:mkagenius:Ramzes2	0.942034495751448	6
AliGebily:Ardavel:benchmark:gardn999:mkagenius:vladaburian	0.941231889611952	6
AliGebily:Ardavel:benchmark:gardn999:mvaudel:Ramzes2	0.942247407992806	6
AliGebily:Ardavel:benchmark:gardn999:mvaudel:vladaburian	0.941264126516833	6
AliGebily:Ardavel:benchmark:gardn999:Ramzes2:vladaburian	0.942047590030374	6
AliGebily:Ardavel:benchmark:LastEmperor:mkagenius:mvaudel	0.940339510376	6
AliGebily:Ardavel:benchmark:LastEmperor:mkagenius:Ramzes2	0.941748162429798	6
AliGebily:Ardavel:benchmark:LastEmperor:mkagenius:vladaburian	0.940869491783615	6
AliGebily:Ardavel:benchmark:LastEmperor:mvaudel:Ramzes2	0.941792322677507	6
AliGebily:Ardavel:benchmark:LastEmperor:mvaudel:vladaburian	0.940877785500952	6
AliGebily:Ardavel:benchmark:LastEmperor:Ramzes2:vladaburian	0.94187671828094	6
AliGebily:Ardavel:benchmark:mkagenius:mvaudel:Ramzes2	0.940986410186887	6
AliGebily:Ardavel:benchmark:mkagenius:mvaudel:vladaburian	0.93998472985198	6
AliGebily:Ardavel:benchmark:mkagenius:Ramzes2:vladaburian	0.941171124588568	6
AliGebily:Ardavel:benchmark:mvaudel:Ramzes2:vladaburian	0.940937861674532	6
AliGebily:Ardavel:gardn999:LastEmperor:mkagenius:mvaudel	0.942235545608727	6
AliGebily:Ardavel:gardn999:LastEmperor:mkagenius:Ramzes2	0.943138768615216	6
AliGebily:Ardavel:gardn999:LastEmperor:mkagenius:vladaburian	0.942830189536079	6
AliGebily:Ardavel:gardn999:LastEmperor:mvaudel:Ramzes2	0.943716315354198	6
AliGebily:Ardavel:gardn999:LastEmperor:mvaudel:vladaburian	0.943028949672879	6
AliGebily:Ardavel:gardn999:LastEmperor:Ramzes2:vladaburian	0.944032333305472	6
AliGebily:Ardavel:gardn999:mkagenius:mvaudel:Ramzes2	0.942864913146207	6
AliGebily:Ardavel:gardn999:mkagenius:mvaudel:vladaburian	0.94236033222183	6
AliGebily:Ardavel:gardn999:mkagenius:Ramzes2:vladaburian	0.94314341218093	6
AliGebily:Ardavel:gardn999:mvaudel:Ramzes2:vladaburian	0.943468976116637	6
AliGebily:Ardavel:LastEmperor:mkagenius:mvaudel:Ramzes2	0.942120628359936	6
AliGebily:Ardavel:LastEmperor:mkagenius:mvaudel:vladaburian	0.941571212804394	6
AliGebily:Ardavel:LastEmperor:mkagenius:Ramzes2:vladaburian	0.942897833327188	6
AliGebily:Ardavel:LastEmperor:mvaudel:Ramzes2:vladaburian	0.943138477068563	6
AliGebily:Ardavel:mkagenius:mvaudel:Ramzes2:vladaburian	0.941960192119139	6
AliGebily:balajipro:benchmark:gardn999:LastEmperor:mkagenius	0.939774040951332	6
AliGebily:balajipro:benchmark:gardn999:LastEmperor:mvaudel	0.939952955395487	6
AliGebily:balajipro:benchmark:gardn999:LastEmperor:Ramzes2	0.940989653934812	6
AliGebily:balajipro:benchmark:gardn999:LastEmperor:vladaburian	0.940597897204139	6
AliGebily:balajipro:benchmark:gardn999:mkagenius:mvaudel	0.940065331000671	6
AliGebily:balajipro:benchmark:gardn999:mkagenius:Ramzes2	0.941196535367931	6
AliGebily:balajipro:benchmark:gardn999:mkagenius:vladaburian	0.940338536372365	6
AliGebily:balajipro:benchmark:gardn999:mvaudel:Ramzes2	0.94149086859227	6
AliGebily:balajipro:benchmark:gardn999:mvaudel:vladaburian	0.940497755554926	6
AliGebily:balajipro:benchmark:gardn999:Ramzes2:vladaburian	0.941418011196293	6
AliGebily:balajipro:benchmark:LastEmperor:mkagenius:mvaudel	0.939108699498363	6
AliGebily:balajipro:benchmark:LastEmperor:mkagenius:Ramzes2	0.940630267558035	6
AliGebily:balajipro:benchmark:LastEmperor:mkagenius:vladaburian	0.939717882580726	6
AliGebily:balajipro:benchmark:LastEmperor:mvaudel:Ramzes2	0.940664389795545	6
AliGebily:balajipro:benchmark:LastEmperor:mvaudel:vladaburian	0.939800950042894	6
AliGebily:balajipro:benchmark:LastEmperor:Ramzes2:vladaburian	0.941086615980727	6
AliGebily:balajipro:benchmark:mkagenius:mvaudel:Ramzes2	0.9401715666906	6
AliGebily:balajipro:benchmark:mkagenius:mvaudel:vladaburian	0.93919608115368	6
AliGebily:balajipro:benchmark:mkagenius:Ramzes2:vladaburian	0.940661198910531	6
AliGebily:balajipro:benchmark:mvaudel:Ramzes2:vladaburian	0.94047592366852	6
AliGebily:balajipro:gardn999:LastEmperor:mkagenius:mvaudel	0.94040978764321	6
AliGebily:balajipro:gardn999:LastEmperor:mkagenius:Ramzes2	0.941570968048347	6
AliGebily:balajipro:gardn999:LastEmperor:mkagenius:vladaburian	0.941462312524791	6
AliGebily:balajipro:gardn999:LastEmperor:mvaudel:Ramzes2	0.942099321762933	6
AliGebily:balajipro:gardn999:LastEmperor:mvaudel:vladaburian	0.941379661559814	6
AliGebily:balajipro:gardn999:LastEmperor:Ramzes2:vladaburian	0.942775063996109	6
AliGebily:balajipro:gardn999:mkagenius:mvaudel:Ramzes2	0.942068101703937	6
AliGebily:balajipro:gardn999:mkagenius:mvaudel:vladaburian	0.941603948888383	6
AliGebily:balajipro:gardn999:mkagenius:Ramzes2:vladaburian	0.942456291204995	6
AliGebily:balajipro:gardn999:mvaudel:Ramzes2:vladaburian	0.943164110892229	6
AliGebily:balajipro:LastEmperor:mkagenius:mvaudel:Ramzes2	0.941014358025173	6
AliGebily:balajipro:LastEmperor:mkagenius:mvaudel:vladaburian	0.940476555457956	6
AliGebily:balajipro:LastEmperor:mkagenius:Ramzes2:vladaburian	0.941995437892652	6
AliGebily:balajipro:LastEmperor:mvaudel:Ramzes2:vladaburian	0.942414066641635	6
AliGebily:balajipro:mkagenius:mvaudel:Ramzes2:vladaburian	0.941470486890801	6
AliGebily:benchmark:gardn999:LastEmperor:mkagenius:mvaudel	0.940285858659641	6
AliGebily:benchmark:gardn999:LastEmperor:mkagenius:Ramzes2	0.941126414580034	6
AliGebily:benchmark:gardn999:LastEmperor:mkagenius:vladaburian	0.940384730255014	6
AliGebily:benchmark:gardn999:LastEmperor:mvaudel:Ramzes2	0.941611389277081	6
AliGebily:benchmark:gardn999:LastEmperor:mvaudel:vladaburian	0.940777996694083	6
AliGebily:benchmark:gardn999:LastEmperor:Ramzes2:vladaburian	0.941326280601369	6
AliGebily:benchmark:gardn999:mkagenius:mvaudel:Ramzes2	0.941033025100486	6
AliGebily:benchmark:gardn999:mkagenius:mvaudel:vladaburian	0.940097522002068	6
AliGebily:benchmark:gardn999:mkagenius:Ramzes2:vladaburian	0.940824906000897	6
AliGebily:benchmark:gardn999:mvaudel:Ramzes2:vladaburian	0.941036277411264	6
AliGebily:benchmark:LastEmperor:mkagenius:mvaudel:Ramzes2	0.940459963016222	6
AliGebily:benchmark:LastEmperor:mkagenius:mvaudel:vladaburian	0.939505533668823	6
AliGebily:benchmark:LastEmperor:mkagenius:Ramzes2:vladaburian	0.940597447230555	6
AliGebily:benchmark:LastEmperor:mvaudel:Ramzes2:vladaburian	0.940688381893071	6
AliGebily:benchmark:mkagenius:mvaudel:Ramzes2:vladaburian	0.939923216066126	6
AliGebily:gardn999:LastEmperor:mkagenius:mvaudel:Ramzes2	0.942074993600461	6
AliGebily:gardn999:LastEmperor:mkagenius:mvaudel:vladaburian	0.941731546354763	6
AliGebily:gardn999:LastEmperor:mkagenius:Ramzes2:vladaburian	0.94236216015284	6
AliGebily:gardn999:LastEmperor:mvaudel:Ramzes2:vladaburian	0.943314394183142	6
AliGebily:gardn999:mkagenius:mvaudel:Ramzes2:vladaburian	0.942258752659051	6
AliGebily:LastEmperor:mkagenius:mvaudel:Ramzes2:vladaburian	0.941734745865093	6
Ardavel:balajipro:benchmark:gardn999:LastEmperor:mkagenius	0.939810107582606	6
Ardavel:balajipro:benchmark:gardn999:LastEmperor:mvaudel	0.939209187921781	6
Ardavel:balajipro:benchmark:gardn999:LastEmperor:Ramzes2	0.941515621533125	6
Ardavel:balajipro:benchmark:gardn999:LastEmperor:vladaburian	0.940607429574065	6
Ardavel:balajipro:benchmark:gardn999:mkagenius:mvaudel	0.939976081065888	6
Ardavel:balajipro:benchmark:gardn999:mkagenius:Ramzes2	0.942022218820648	6
Ardavel:balajipro:benchmark:gardn999:mkagenius:vladaburian	0.940927733030061	6
Ardavel:balajipro:benchmark:gardn999:mvaudel:Ramzes2	0.941730721404588	6
Ardavel:balajipro:benchmark:gardn999:mvaudel:vladaburian	0.94037356565861	6
Ardavel:balajipro:benchmark:gardn999:Ramzes2:vladaburian	0.94235248124188	6
Ardavel:balajipro:benchmark:LastEmperor:mkagenius:mvaudel	0.938855307807916	6
Ardavel:balajipro:benchmark:LastEmperor:mkagenius:Ramzes2	0.940890514632455	6
Ardavel:balajipro:benchmark:LastEmperor:mkagenius:vladaburian	0.939970111726428	6
Ardavel:balajipro:benchmark:LastEmperor:mvaudel:Ramzes2	0.940419469915165	6
Ardavel:balajipro:benchmark:LastEmperor:mvaudel:vladaburian	0.939189053734763	6
Ardavel:balajipro:benchmark:LastEmperor:Ramzes2:vladaburian	0.941706887136936	6
Ardavel:balajipro:benchmark:mkagenius:mvaudel:Ramzes2	0.940249254339119	6
Ardavel:balajipro:benchmark:mkagenius:mvaudel:vladaburian	0.939200500068393	6
Ardavel:balajipro:benchmark:mkagenius:Ramzes2:vladaburian	0.941402990165356	6
Ardavel:balajipro:benchmark:mvaudel:Ramzes2:vladaburian	0.940701219980054	6
Ardavel:balajipro:gardn999:LastEmperor:mkagenius:mvaudel	0.939678820849415	6
Ardavel:balajipro:gardn999:LastEmperor:mkagenius:Ramzes2	0.941787272969428	6
Ardavel:balajipro:gardn999:LastEmperor:mkagenius:vladaburian	0.94119474326809	6
Ardavel:balajipro:gardn999:LastEmperor:mvaudel:Ramzes2	0.941520281070211	6
Ardavel:balajipro:gardn999:LastEmperor:mvaudel:vladaburian	0.940440067177355	6
Ardavel:balajipro:gardn999:LastEmperor:Ramzes2:vladaburian	0.942831799902311	6
Ardavel:balajipro:gardn999:mkagenius:mvaudel:Ramzes2	0.942280658617853	6
Ardavel:balajipro:gardn999:mkagenius:mvaudel:vladaburian	0.941062296649875	6
Ardavel:balajipro:gardn999:mkagenius:Ramzes2:vladaburian	0.943168972724216	6
Ardavel:balajipro:gardn999:mvaudel:Ramzes2:vladaburian	0.94287602671886	6
Ardavel:balajipro:LastEmperor:mkagenius:mvaudel:Ramzes2	0.940900201886324	6
Ardavel:balajipro:LastEmperor:mkagenius:mvaudel:vladaburian	0.939838566163712	6
Ardavel:balajipro:LastEmperor:mkagenius:Ramzes2:vladaburian	0.942218283785822	6
Ardavel:balajipro:LastEmperor:mvaudel:Ramzes2:vladaburian	0.941675944849457	6
Ardavel:balajipro:mkagenius:mvaudel:Ramzes2:vladaburian	0.941430833566178	6
Ardavel:benchmark:gardn999:LastEmperor:mkagenius:mvaudel	0.940529844061172	6
Ardavel:benchmark:gardn999:LastEmperor:mkagenius:Ramzes2	0.942074432199624	6
Ardavel:benchmark:gardn999:LastEmperor:mkagenius:vladaburian	0.941036016265321	6
Ardavel:benchmark:gardn999:LastEmperor:mvaudel:Ramzes2	0.942231402853553	6
Ardavel:benchmark:gardn999:LastEmperor:mvaudel:vladaburian	0.940887209540375	6
Ardavel:benchmark:gardn999:LastEmperor:Ramzes2:vladaburian	0.94241169392989	6
Ardavel:benchmark:gardn999:mkagenius:mvaudel:Ramzes2	0.941776970606047	6
Ardavel:benchmark:gardn999:mkagenius:mvaudel:vladaburian	0.940553398973065	6
Ardavel:benchmark:gardn999:mkagenius:Ramzes2:vladaburian	0.941947785442068	6
Ardavel:benchmark:gardn999:mvaudel:Ramzes2:vladaburian	0.941773206197228	6
Ardavel:benchmark:LastEmperor:mkagenius:mvaudel:Ramzes2	0.940769679028631	6
Ardavel:benchmark:LastEmperor:mkagenius:mvaudel:vladaburian	0.939698781367818	6
Ardavel:benchmark:LastEmperor:mkagenius:Ramzes2:vladaburian	0.94142634690918	6
Ardavel:benchmark:LastEmperor:mvaudel:Ramzes2:vladaburian	0.94119526065184	6
Ardavel:benchmark:mkagenius:mvaudel:Ramzes2:vladaburian	0.940608636317378	6
Ardavel:gardn999:LastEmperor:mkagenius:mvaudel:Ramzes2	0.942652525478363	6
Ardavel:gardn999:LastEmperor:mkagenius:mvaudel:vladaburian	0.941567554510013	6
Ardavel:gardn999:LastEmperor:mkagenius:Ramzes2:vladaburian	0.9431709209405	6
Ardavel:gardn999:LastEmperor:mvaudel:Ramzes2:vladaburian	0.943355190161445	6
Ardavel:gardn999:mkagenius:mvaudel:Ramzes2:vladaburian	0.942841883450675	6
Ardavel:LastEmperor:mkagenius:mvaudel:Ramzes2:vladaburian	0.941977048038515	6
balajipro:benchmark:gardn999:LastEmperor:mkagenius:mvaudel	0.938579994887614	6
balajipro:benchmark:gardn999:LastEmperor:mkagenius:Ramzes2	0.940199435725608	6
balajipro:benchmark:gardn999:LastEmperor:mkagenius:vladaburian	0.939521396410071	6
balajipro:benchmark:gardn999:LastEmperor:mvaudel:Ramzes2	0.940295403101828	6
balajipro:benchmark:gardn999:LastEmperor:mvaudel:vladaburian	0.939106939964912	6
balajipro:benchmark:gardn999:LastEmperor:Ramzes2:vladaburian	0.940974327200868	6
balajipro:benchmark:gardn999:mkagenius:mvaudel:Ramzes2	0.940550939141971	6
balajipro:benchmark:gardn999:mkagenius:mvaudel:vladaburian	0.939419230153851	6
balajipro:benchmark:gardn999:mkagenius:Ramzes2:vladaburian	0.940946995064945	6
balajipro:benchmark:gardn999:mvaudel:Ramzes2:vladaburian	0.941082208342662	6
balajipro:benchmark:LastEmperor:mkagenius:mvaudel:Ramzes2	0.939517178746257	6
balajipro:benchmark:LastEmperor:mkagenius:mvaudel:vladaburian	0.938486911162867	6
balajipro:benchmark:LastEmperor:mkagenius:Ramzes2:vladaburian	0.940217169472591	6
balajipro:benchmark:LastEmperor:mvaudel:Ramzes2:vladaburian	0.940190535414785	6
balajipro:benchmark:mkagenius:mvaudel:Ramzes2:vladaburian	0.939826391340175	6
balajipro:gardn999:LastEmperor:mkagenius:mvaudel:Ramzes2	0.94065843865083	6
balajipro:gardn999:LastEmperor:mkagenius:mvaudel:vladaburian	0.939846342271543	6
balajipro:gardn999:LastEmperor:mkagenius:Ramzes2:vladaburian	0.941763794047264	6
balajipro:gardn999:LastEmperor:mvaudel:Ramzes2:vladaburian	0.941725594079668	6
balajipro:gardn999:mkagenius:mvaudel:Ramzes2:vladaburian	0.942039216422187	6
balajipro:LastEmperor:mkagenius:mvaudel:Ramzes2:vladaburian	0.940898657160671	6
benchmark:gardn999:LastEmperor:mkagenius:mvaudel:Ramzes2	0.940734919931879	6
benchmark:gardn999:LastEmperor:mkagenius:mvaudel:vladaburian	0.939599024049843	6
benchmark:gardn999:LastEmperor:mkagenius:Ramzes2:vladaburian	0.940961375083856	6
benchmark:gardn999:LastEmperor:mvaudel:Ramzes2:vladaburian	0.941263772980754	6
benchmark:gardn999:mkagenius:mvaudel:Ramzes2:vladaburian	0.940763284926484	6
benchmark:LastEmperor:mkagenius:mvaudel:Ramzes2:vladaburian	0.940011786443566	6
gardn999:LastEmperor:mkagenius:mvaudel:Ramzes2:vladaburian	0.942136487713995	6
AliGebily:Ardavel:balajipro:benchmark:gardn999:LastEmperor:mkagenius	0.941174585883897	7
AliGebily:Ardavel:balajipro:benchmark:gardn999:LastEmperor:mvaudel	0.941031463000209	7
AliGebily:Ardavel:balajipro:benchmark:gardn999:LastEmperor:Ramzes2	0.942475592389198	7
AliGebily:Ardavel:balajipro:benchmark:gardn999:LastEmperor:vladaburian	0.941933890978341	7
AliGebily:Ardavel:balajipro:benchmark:gardn999:mkagenius:mvaudel	0.94116678963053	7
AliGebily:Ardavel:balajipro:benchmark:gardn999:mkagenius:Ramzes2	0.942459110532976	7
AliGebily:Ardavel:balajipro:benchmark:gardn999:mkagenius:vladaburian	0.941803129507336	7
AliGebily:Ardavel:balajipro:benchmark:gardn999:mvaudel:Ramzes2	0.942461227306158	7
AliGebily:Ardavel:balajipro:benchmark:gardn999:mvaudel:vladaburian	0.941440682179603	7
AliGebily:Ardavel:balajipro:benchmark:gardn999:Ramzes2:vladaburian	0.942662164275452	7
AliGebily:Ardavel:balajipro:benchmark:LastEmperor:mkagenius:mvaudel	0.940243382006425	7
AliGebily:Ardavel:balajipro:benchmark:LastEmperor:mkagenius:Ramzes2	0.941771327336573	7
AliGebily:Ardavel:balajipro:benchmark:LastEmperor:mkagenius:vladaburian	0.94126188339756	7
AliGebily:Ardavel:balajipro:benchmark:LastEmperor:mvaudel:Ramzes2	0.941509048308168	7
AliGebily:Ardavel:balajipro:benchmark:LastEmperor:mvaudel:vladaburian	0.940558432178174	7
AliGebily:Ardavel:balajipro:benchmark:LastEmperor:Ramzes2:vladaburian	0.942497133581483	7
AliGebily:Ardavel:balajipro:benchmark:mkagenius:mvaudel:Ramzes2	0.941066998940592	7
AliGebily:Ardavel:balajipro:benchmark:mkagenius:mvaudel:vladaburian	0.940328755896547	7
AliGebily:Ardavel:balajipro:benchmark:mkagenius:Ramzes2:vladaburian	0.941854281374455	7
AliGebily:Ardavel:balajipro:benchmark:mvaudel:Ramzes2:vladaburian	0.941508907805308	7
AliGebily:Ardavel:balajipro:gardn999:LastEmperor:mkagenius:mvaudel	0.941246903907666	7
AliGebily:Ardavel:balajipro:gardn999:LastEmperor:mkagenius:Ramzes2	0.942837048714191	7
AliGebily:Ardavel:balajipro:gardn999:LastEmperor:mkagenius:vladaburian	0.942192164067927	7
AliGebily:Ardavel:balajipro:gardn999:LastEmperor:mvaudel:Ramzes2	0.943008087956302	7
AliGebily:Ardavel:balajipro:gardn999:LastEmperor:mvaudel:vladaburian	0.942174352592252	7
AliGebily:Ardavel:balajipro:gardn999:LastEmperor:Ramzes2:vladaburian	0.943751939595838	7
AliGebily:Ardavel:balajipro:gardn999:mkagenius:mvaudel:Ramzes2	0.942985086217383	7
AliGebily:Ardavel:balajipro:gardn999:mkagenius:mvaudel:vladaburian	0.942117346938027	7
AliGebily:Ardavel:balajipro:gardn999:mkagenius:Ramzes2:vladaburian	0.943639319461727	7
AliGebily:Ardavel:balajipro:gardn999:mvaudel:Ramzes2:vladaburian	0.943500578586677	7
AliGebily:Ardavel:balajipro:LastEmperor:mkagenius:mvaudel:Ramzes2	0.941810264952586	7
AliGebily:Ardavel:balajipro:LastEmperor:mkagenius:mvaudel:vladaburian	0.941123050005536	7
AliGebily:Ardavel:balajipro:LastEmperor:mkagenius:Ramzes2:vladaburian	0.942970865894027	7
AliGebily:Ardavel:balajipro:LastEmperor:mvaudel:Ramzes2:vladaburian	0.942635348008327	7
AliGebily:Ardavel:balajipro:mkagenius:mvaudel:Ramzes2:vladaburian	0.942230902304769	7
AliGebily:Ardavel:benchmark:gardn999:LastEmperor:mkagenius:mvaudel	0.941647604655199	7
AliGebily:Ardavel:benchmark:gardn999:LastEmperor:mkagenius:Ramzes2	0.942462389924605	7
AliGebily:Ardavel:benchmark:gardn999:LastEmperor:mkagenius:vladaburian	0.941863310876068	7
AliGebily:Ardavel:benchmark:gardn999:LastEmperor:mvaudel:Ramzes2	0.942716486755543	7
AliGebily:Ardavel:benchmark:gardn999:LastEmperor:mvaudel:vladaburian	0.941827423965003	7
AliGebily:Ardavel:benchmark:gardn999:LastEmperor:Ramzes2:vladaburian	0.942631315764483	7
AliGebily:Ardavel:benchmark:gardn999:mkagenius:mvaudel:Ramzes2	0.942111213948647	7
AliGebily:Ardavel:benchmark:gardn999:mkagenius:mvaudel:vladaburian	0.941325160055024	7
AliGebily:Ardavel:benchmark:gardn999:mkagenius:Ramzes2:vladaburian	0.942125294887559	7
AliGebily:Ardavel:benchmark:gardn999:mvaudel:Ramzes2:vladaburian	0.942161733676791	7
AliGebily:Ardavel:benchmark:LastEmperor:mkagenius:mvaudel:Ramzes2	0.94142447480344	7
AliGebily:Ardavel:benchmark:LastEmperor:mkagenius:mvaudel:vladaburian	0.940815604345637	7
AliGebily:Ardavel:benchmark:LastEmperor:mkagenius:Ramzes2:vladaburian	0.941953763056351	7
AliGebily:Ardavel:benchmark:LastEmperor:mvaudel:Ramzes2:vladaburian	0.941952392368721	7
AliGebily:Ardavel:benchmark:mkagenius:mvaudel:Ramzes2:vladaburian	0.941206023789811	7
AliGebily:Ardavel:gardn999:LastEmperor:mkagenius:mvaudel:Ramzes2	0.943254939259299	7
AliGebily:Ardavel:gardn999:LastEmperor:mkagenius:mvaudel:vladaburian	0.942533380128536	7
AliGebily:Ardavel:gardn999:LastEmperor:mkagenius:Ramzes2:vladaburian	0.943659089117237	7
AliGebily:Ardavel:gardn999:LastEmperor:mvaudel:Ramzes2:vladaburian	0.943793699897816	7
AliGebily:Ardavel:gardn999:mkagenius:mvaudel:Ramzes2:vladaburian	0.943257549385089	7
AliGebily:Ardavel:LastEmperor:mkagenius:mvaudel:Ramzes2:vladaburian	0.942588001845722	7
AliGebily:balajipro:benchmark:gardn999:LastEmperor:mkagenius:mvaudel	0.940066665884888	7
AliGebily:balajipro:benchmark:gardn999:LastEmperor:mkagenius:Ramzes2	0.941190967072993	7
AliGebily:balajipro:benchmark:gardn999:LastEmperor:mkagenius:vladaburian	0.940650229541758	7
AliGebily:balajipro:benchmark:gardn999:LastEmperor:mvaudel:Ramzes2	0.941555268797463	7
AliGebily:balajipro:benchmark:gardn999:LastEmperor:mvaudel:vladaburian	0.940678500034872	7
AliGebily:balajipro:benchmark:gardn999:LastEmperor:Ramzes2:vladaburian	0.941773685220242	7
AliGebily:balajipro:benchmark:gardn999:mkagenius:mvaudel:Ramzes2	0.941501880545189	7
AliGebily:balajipro:benchmark:gardn999:mkagenius:mvaudel:vladaburian	0.940589150176998	7
AliGebily:balajipro:benchmark:gardn999:mkagenius:Ramzes2:vladaburian	0.941697392092013	7
AliGebily:balajipro:benchmark:gardn999:mvaudel:Ramzes2:vladaburian	0.941827651125572	7
AliGebily:balajipro:benchmark:LastEmperor:mkagenius:mvaudel:Ramzes2	0.940595908186975	7
AliGebily:balajipro:benchmark:LastEmperor:mkagenius:mvaudel:vladaburian	0.939864718806044	7
AliGebily:balajipro:benchmark:LastEmperor:mkagenius:Ramzes2:vladaburian	0.941259389194801	7
AliGebily:balajipro:benchmark:LastEmperor:mvaudel:Ramzes2:vladaburian	0.94133153208858	7
AliGebily:balajipro:benchmark:mkagenius:mvaudel:Ramzes2:vladaburian	0.94070235448678	7
AliGebily:balajipro:gardn999:LastEmperor:mkagenius:mvaudel:Ramzes2	0.941753347582051	7
AliGebily:balajipro:gardn999:LastEmperor:mkagenius:mvaudel:vladaburian	0.941180970584078	7
AliGebily:balajipro:gardn999:LastEmperor:mkagenius:Ramzes2:vladaburian	0.942490905151768	7
AliGebily:balajipro:gardn999:LastEmperor:mvaudel:Ramzes2:vladaburian	0.943027180093536	7
AliGebily:balajipro:gardn999:mkagenius:mvaudel:Ramzes2:vladaburian	0.942821531741341	7
AliGebily:balajipro:LastEmperor:mkagenius:mvaudel:Ramzes2:vladaburian	0.941863172874245	7
AliGebily:benchmark:gardn999:LastEmperor:mkagenius:mvaudel:Ramzes2	0.941546379090671	7
AliGebily:benchmark:gardn999:LastEmperor:mkagenius:mvaudel:vladaburian	0.940743339195899	7
AliGebily:benchmark:gardn999:LastEmperor:mkagenius:Ramzes2:vladaburian	0.941716253689778	7
AliGebily:benchmark:gardn999:LastEmperor:mvaudel:Ramzes2:vladaburian	0.941941622925178	7
AliGebily:benchmark:gardn999:mkagenius:mvaudel:Ramzes2:vladaburian	0.941324124496116	7
AliGebily:benchmark:LastEmperor:mkagenius:mvaudel:Ramzes2:vladaburian	0.940927712585889	7
AliGebily:gardn999:LastEmperor:mkagenius:mvaudel:Ramzes2:vladaburian	0.94279838822819	7
Ardavel:balajipro:benchmark:gardn999:LastEmperor:mkagenius:mvaudel	0.939609178245887	7
Ardavel:balajipro:benchmark:gardn999:LastEmperor:mkagenius:Ramzes2	0.94142065552084	7
Ardavel:balajipro:benchmark:gardn999:LastEmperor:mkagenius:vladaburian	0.940613407117216	7
Ardavel:balajipro:benchmark:gardn999:LastEmperor:mvaudel:Ramzes2	0.941077709694515	7
Ardavel:balajipro:benchmark:gardn999:LastEmperor:mvaudel:vladaburian	0.940184743074994	7
Ardavel:balajipro:benchmark:gardn999:LastEmperor:Ramzes2:vladaburian	0.942165120854711	7
Ardavel:balajipro:benchmark:gardn999:mkagenius:mvaudel:Ramzes2	0.94148479509496	7
Ardavel:balajipro:benchmark:gardn999:mkagenius:mvaudel:vladaburian	0.940458130104927	7
Ardavel:balajipro:benchmark:gardn999:mkagenius:Ramzes2:vladaburian	0.94227594432568	7
Ardavel:balajipro:benchmark:gardn999:mvaudel:Ramzes2:vladaburian	0.941991213424047	7
Ardavel:balajipro:benchmark:LastEmperor:mkagenius:mvaudel:Ramzes2	0.940455864900766	7
Ardavel:balajipro:benchmark:LastEmperor:mkagenius:mvaudel:vladaburian	0.939532186314599	7
Ardavel:balajipro:benchmark:LastEmperor:mkagenius:Ramzes2:vladaburian	0.941494738953289	7
Ardavel:balajipro:benchmark:LastEmperor:mvaudel:Ramzes2:vladaburian	0.941010698859855	7
Ardavel:balajipro:benchmark:mkagenius:mvaudel:Ramzes2:vladaburian	0.940672811700121	7
Ardavel:balajipro:gardn999:LastEmperor:mkagenius:mvaudel:Ramzes2	0.941376828094633	7
Ardavel:balajipro:gardn999:LastEmperor:mkagenius:mvaudel:vladaburian	0.940615975423108	7
Ardavel:balajipro:gardn999:LastEmperor:mkagenius:Ramzes2:vladaburian	0.942432391403124	7
Ardavel:balajipro:gardn999:LastEmperor:mvaudel:Ramzes2:vladaburian	0.942533055260212	7
Ardavel:balajipro:gardn999:mkagenius:mvaudel:Ramzes2:vladaburian	0.942549657793818	7
Ardavel:balajipro:LastEmperor:mkagenius:mvaudel:Ramzes2:vladaburian	0.941425828049384	7
Ardavel:benchmark:gardn999:LastEmperor:mkagenius:mvaudel:Ramzes2	0.941901087513926	7
Ardavel:benchmark:gardn999:LastEmperor:mkagenius:mvaudel:vladaburian	0.940792215214025	7
Ardavel:benchmark:gardn999:LastEmperor:mkagenius:Ramzes2:vladaburian	0.942298967005404	7
Ardavel:benchmark:gardn999:LastEmperor:mvaudel:Ramzes2:vladaburian	0.942275311132962	7
Ardavel:benchmark:gardn999:mkagenius:mvaudel:Ramzes2:vladaburian	0.94180897463285	7
Ardavel:benchmark:LastEmperor:mkagenius:mvaudel:Ramzes2:vladaburian	0.9410397358018	7
Ardavel:gardn999:LastEmperor:mkagenius:mvaudel:Ramzes2:vladaburian	0.942860856624302	7
balajipro:benchmark:gardn999:LastEmperor:mkagenius:mvaudel:Ramzes2	0.940244553134117	7
balajipro:benchmark:gardn999:LastEmperor:mkagenius:mvaudel:vladaburian	0.939275183056619	7
balajipro:benchmark:gardn999:LastEmperor:mkagenius:Ramzes2:vladaburian	0.940843372570808	7
balajipro:benchmark:gardn999:LastEmperor:mvaudel:Ramzes2:vladaburian	0.940997357159015	7
balajipro:benchmark:gardn999:mkagenius:mvaudel:Ramzes2:vladaburian	0.941031510552071	7
balajipro:benchmark:LastEmperor:mkagenius:mvaudel:Ramzes2:vladaburian	0.940166452426412	7
balajipro:gardn999:LastEmperor:mkagenius:mvaudel:Ramzes2:vladaburian	0.941286046264873	7
benchmark:gardn999:LastEmperor:mkagenius:mvaudel:Ramzes2:vladaburian	0.941189487781276	7
AliGebily:Ardavel:balajipro:benchmark:gardn999:LastEmperor:mkagenius:mvaudel	0.941403134749228	8
AliGebily:Ardavel:balajipro:benchmark:gardn999:LastEmperor:mkagenius:Ramzes2	0.942570742846115	8
AliGebily:Ardavel:balajipro:benchmark:gardn999:LastEmperor:mkagenius:vladaburian	0.942012715449119	8
AliGebily:Ardavel:balajipro:benchmark:gardn999:LastEmperor:mvaudel:Ramzes2	0.942735397467201	8
AliGebily:Ardavel:balajipro:benchmark:gardn999:LastEmperor:mvaudel:vladaburian	0.94199096870896	8
AliGebily:Ardavel:balajipro:benchmark:gardn999:LastEmperor:Ramzes2:vladaburian	0.943123697384032	8
AliGebily:Ardavel:balajipro:benchmark:gardn999:mkagenius:mvaudel:Ramzes2	0.942437899589272	8
AliGebily:Ardavel:balajipro:benchmark:gardn999:mkagenius:mvaudel:vladaburian	0.941721444936973	8
AliGebily:Ardavel:balajipro:benchmark:gardn999:mkagenius:Ramzes2:vladaburian	0.942749512892935	8
AliGebily:Ardavel:balajipro:benchmark:gardn999:mvaudel:Ramzes2:vladaburian	0.942850708789382	8
AliGebily:Ardavel:balajipro:benchmark:LastEmperor:mkagenius:mvaudel:Ramzes2	0.941595702309533	8
AliGebily:Ardavel:balajipro:benchmark:LastEmperor:mkagenius:mvaudel:vladaburian	0.94106573954815	8
AliGebily:Ardavel:balajipro:benchmark:LastEmperor:mkagenius:Ramzes2:vladaburian	0.942359543873741	8
AliGebily:Ardavel:balajipro:benchmark:LastEmperor:mvaudel:Ramzes2:vladaburian	0.942376367242222	8
AliGebily:Ardavel:balajipro:benchmark:mkagenius:mvaudel:Ramzes2:vladaburian	0.941709753463095	8
AliGebily:Ardavel:balajipro:gardn999:LastEmperor:mkagenius:mvaudel:Ramzes2	0.942968989842478	8
AliGebily:Ardavel:balajipro:gardn999:LastEmperor:mkagenius:mvaudel:vladaburian	0.942245285992181	8
AliGebily:Ardavel:balajipro:gardn999:LastEmperor:mkagenius:Ramzes2:vladaburian	0.943525457852522	8
AliGebily:Ardavel:balajipro:gardn999:LastEmperor:mvaudel:Ramzes2:vladaburian	0.943756707319705	8
AliGebily:Ardavel:balajipro:gardn999:mkagenius:mvaudel:Ramzes2:vladaburian	0.943394454167752	8
AliGebily:Ardavel:balajipro:LastEmperor:mkagenius:mvaudel:Ramzes2:vladaburian	0.942630249028305	8
AliGebily:Ardavel:benchmark:gardn999:LastEmperor:mkagenius:mvaudel:Ramzes2	0.942646986825489	8
AliGebily:Ardavel:benchmark:gardn999:LastEmperor:mkagenius:mvaudel:vladaburian	0.942014348383245	8
AliGebily:Ardavel:benchmark:gardn999:LastEmperor:mkagenius:Ramzes2:vladaburian	0.942793248895234	8
AliGebily:Ardavel:benchmark:gardn999:LastEmperor:mvaudel:Ramzes2:vladaburian	0.943070352227671	8
AliGebily:Ardavel:benchmark:gardn999:mkagenius:mvaudel:Ramzes2:vladaburian	0.942405459106647	8
AliGebily:Ardavel:benchmark:LastEmperor:mkagenius:mvaudel:Ramzes2:vladaburian	0.941994424910536	8
AliGebily:Ardavel:gardn999:LastEmperor:mkagenius:mvaudel:Ramzes2:vladaburian	0.943606569629818	8
AliGebily:balajipro:benchmark:gardn999:LastEmperor:mkagenius:mvaudel:Ramzes2	0.941598242366599	8
AliGebily:balajipro:benchmark:gardn999:LastEmperor:mkagenius:mvaudel:vladaburian	0.940983169411759	8
AliGebily:balajipro:benchmark:gardn999:LastEmperor:mkagenius:Ramzes2:vladaburian	0.941914732547481	8
AliGebily:balajipro:benchmark:gardn999:LastEmperor:mvaudel:Ramzes2:vladaburian	0.942363179588597	8
AliGebily:balajipro:benchmark:gardn999:mkagenius:mvaudel:Ramzes2:vladaburian	0.941952077350656	8
AliGebily:balajipro:benchmark:LastEmperor:mkagenius:mvaudel:Ramzes2:vladaburian	0.941331878648038	8
AliGebily:balajipro:gardn999:LastEmperor:mkagenius:mvaudel:Ramzes2:vladaburian	0.942737777439068	8
AliGebily:benchmark:gardn999:LastEmperor:mkagenius:mvaudel:Ramzes2:vladaburian	0.942053595409298	8
Ardavel:balajipro:benchmark:gardn999:LastEmperor:mkagenius:mvaudel:Ramzes2	0.941639002601014	8
Ardavel:balajipro:benchmark:gardn999:LastEmperor:mkagenius:mvaudel:vladaburian	0.94082001252113	8
Ardavel:balajipro:benchmark:gardn999:LastEmperor:mkagenius:Ramzes2:vladaburian	0.942241591769185	8
Ardavel:balajipro:benchmark:gardn999:LastEmperor:mvaudel:Ramzes2:vladaburian	0.942301791198826	8
Ardavel:balajipro:benchmark:gardn999:mkagenius:mvaudel:Ramzes2:vladaburian	0.942110276262028	8
Ardavel:balajipro:benchmark:LastEmperor:mkagenius:mvaudel:Ramzes2:vladaburian	0.941311907135285	8
Ardavel:balajipro:gardn999:LastEmperor:mkagenius:mvaudel:Ramzes2:vladaburian	0.942531021297693	8
Ardavel:benchmark:gardn999:LastEmperor:mkagenius:mvaudel:Ramzes2:vladaburian	0.942323590682768	8
balajipro:benchmark:gardn999:LastEmperor:mkagenius:mvaudel:Ramzes2:vladaburian	0.941248003072214	8
AliGebily:Ardavel:balajipro:benchmark:gardn999:LastEmperor:mkagenius:mvaudel:Ramzes2	0.942450415583317	9
AliGebily:Ardavel:balajipro:benchmark:gardn999:LastEmperor:mkagenius:mvaudel:vladaburian	0.941697951444814	9
AliGebily:Ardavel:balajipro:benchmark:gardn999:LastEmperor:mkagenius:Ramzes2:vladaburian	0.942937009319593	9
AliGebily:Ardavel:balajipro:benchmark:gardn999:LastEmperor:mvaudel:Ramzes2:vladaburian	0.942977183312293	9
AliGebily:Ardavel:balajipro:benchmark:gardn999:mkagenius:mvaudel:Ramzes2:vladaburian	0.942658093582375	9
AliGebily:Ardavel:balajipro:benchmark:LastEmperor:mkagenius:mvaudel:Ramzes2:vladaburian	0.942027786859206	9
AliGebily:Ardavel:balajipro:gardn999:LastEmperor:mkagenius:mvaudel:Ramzes2:vladaburian	0.943206474803914	9
AliGebily:Ardavel:benchmark:gardn999:LastEmperor:mkagenius:mvaudel:Ramzes2:vladaburian	0.942829871647695	9
AliGebily:balajipro:benchmark:gardn999:LastEmperor:mkagenius:mvaudel:Ramzes2:vladaburian	0.94209844907186	9
Ardavel:balajipro:benchmark:gardn999:LastEmperor:mkagenius:mvaudel:Ramzes2:vladaburian	0.941928023495243	9
AliGebily:Ardavel:balajipro:benchmark:gardn999:LastEmperor:mkagenius:mvaudel:Ramzes2:vladaburian	0.942865493218176	10
