algos	cor	nalgo
AliGebily:Ardavel	0.582720966700427	2
AliGebily:balajipro	0.578720343039858	2
AliGebily:benchmark	0.569336120041721	2
AliGebily:gardn999	0.586226727842776	2
AliGebily:LastEmperor	0.579802296890986	2
AliGebily:mkagenius	0.577935300478352	2
AliGebily:mvaudel	0.575425308506504	2
AliGebily:Ramzes2	0.579391422615049	2
AliGebily:vladaburian	0.578678700225786	2
Ardavel:balajipro	0.579280000359074	2
Ardavel:benchmark	0.573014413227299	2
Ardavel:gardn999	0.592248164808751	2
Ardavel:LastEmperor	0.583600413375052	2
Ardavel:mkagenius	0.579345117794412	2
Ardavel:mvaudel	0.578127421228823	2
Ardavel:Ramzes2	0.585226134613566	2
Ardavel:vladaburian	0.579972760435939	2
balajipro:benchmark	0.567087658795515	2
balajipro:gardn999	0.587344964399648	2
balajipro:LastEmperor	0.575051562157637	2
balajipro:mkagenius	0.572805069270319	2
balajipro:mvaudel	0.569599949551246	2
balajipro:Ramzes2	0.581385627025116	2
balajipro:vladaburian	0.572955747619128	2
benchmark:gardn999	0.576789314421058	2
benchmark:LastEmperor	0.569028655555195	2
benchmark:mkagenius	0.564142364369864	2
benchmark:mvaudel	0.563973674934316	2
benchmark:Ramzes2	0.572928504875556	2
benchmark:vladaburian	0.570740544388909	2
gardn999:LastEmperor	0.588760870981897	2
gardn999:mkagenius	0.590853115035057	2
gardn999:mvaudel	0.581347187507525	2
gardn999:Ramzes2	0.589978919485771	2
gardn999:vladaburian	0.586051565666862	2
LastEmperor:mkagenius	0.573657096436664	2
LastEmperor:mvaudel	0.572046889212872	2
LastEmperor:Ramzes2	0.582087548948415	2
LastEmperor:vladaburian	0.577522150818139	2
mkagenius:mvaudel	0.567448010730055	2
mkagenius:Ramzes2	0.581689770652753	2
mkagenius:vladaburian	0.575471874401811	2
mvaudel:Ramzes2	0.578658619660432	2
mvaudel:vladaburian	0.570638311401692	2
Ramzes2:vladaburian	0.57941246388062	2
AliGebily:Ardavel:balajipro	0.580709224842435	3
AliGebily:Ardavel:benchmark	0.572215811931315	3
AliGebily:Ardavel:gardn999	0.593283388791903	3
AliGebily:Ardavel:LastEmperor	0.58142889445245	3
AliGebily:Ardavel:mkagenius	0.572344723079261	3
AliGebily:Ardavel:mvaudel	0.576615425170064	3
AliGebily:Ardavel:Ramzes2	0.583350712930831	3
AliGebily:Ardavel:vladaburian	0.578115202659683	3
AliGebily:balajipro:benchmark	0.568982840090509	3
AliGebily:balajipro:gardn999	0.592353117382002	3
AliGebily:balajipro:LastEmperor	0.576251207929018	3
AliGebily:balajipro:mkagenius	0.571454695922057	3
AliGebily:balajipro:mvaudel	0.573132119796257	3
AliGebily:balajipro:Ramzes2	0.582776850191774	3
AliGebily:balajipro:vladaburian	0.576461551927458	3
AliGebily:benchmark:gardn999	0.584241102556342	3
AliGebily:benchmark:LastEmperor	0.572244221952307	3
AliGebily:benchmark:mkagenius	0.570606874975026	3
AliGebily:benchmark:mvaudel	0.565283064001299	3
AliGebily:benchmark:Ramzes2	0.576417994540505	3
AliGebily:benchmark:vladaburian	0.572016789395181	3
AliGebily:gardn999:LastEmperor	0.5924290803218	3
AliGebily:gardn999:mkagenius	0.57678596743107	3
AliGebily:gardn999:mvaudel	0.58877735017288	3
AliGebily:gardn999:Ramzes2	0.590109747964051	3
AliGebily:gardn999:vladaburian	0.587790731471232	3
AliGebily:LastEmperor:mkagenius	0.571374048765625	3
AliGebily:LastEmperor:mvaudel	0.573558207998463	3
AliGebily:LastEmperor:Ramzes2	0.584900940757025	3
AliGebily:LastEmperor:vladaburian	0.578023170740375	3
AliGebily:mkagenius:mvaudel	0.572791246760208	3
AliGebily:mkagenius:Ramzes2	0.573470548741994	3
AliGebily:mkagenius:vladaburian	0.573116278511779	3
AliGebily:mvaudel:Ramzes2	0.583921707196955	3
AliGebily:mvaudel:vladaburian	0.572746418782665	3
AliGebily:Ramzes2:vladaburian	0.579594843868013	3
Ardavel:balajipro:benchmark	0.582490016496056	3
Ardavel:balajipro:gardn999	0.581701568761125	3
Ardavel:balajipro:LastEmperor	0.578390694921915	3
Ardavel:balajipro:mkagenius	0.575644012288061	3
Ardavel:balajipro:mvaudel	0.579176331899308	3
Ardavel:balajipro:Ramzes2	0.582269176763176	3
Ardavel:balajipro:vladaburian	0.580057449780012	3
Ardavel:benchmark:gardn999	0.582023987308449	3
Ardavel:benchmark:LastEmperor	0.583607369203884	3
Ardavel:benchmark:mkagenius	0.569067047611171	3
Ardavel:benchmark:mvaudel	0.578473744610529	3
Ardavel:benchmark:Ramzes2	0.579044014881935	3
Ardavel:benchmark:vladaburian	0.579233801934625	3
Ardavel:gardn999:LastEmperor	0.582107302992306	3
Ardavel:gardn999:mkagenius	0.589672581657426	3
Ardavel:gardn999:mvaudel	0.580273018099528	3
Ardavel:gardn999:Ramzes2	0.59562709817557	3
Ardavel:gardn999:vladaburian	0.584798102408141	3
Ardavel:LastEmperor:mkagenius	0.578429791413934	3
Ardavel:LastEmperor:mvaudel	0.577650715814774	3
Ardavel:LastEmperor:Ramzes2	0.582658935047693	3
Ardavel:LastEmperor:vladaburian	0.584451648606226	3
Ardavel:mkagenius:mvaudel	0.569875342750147	3
Ardavel:mkagenius:Ramzes2	0.581612008649025	3
Ardavel:mkagenius:vladaburian	0.574148596623094	3
Ardavel:mvaudel:Ramzes2	0.579922400420957	3
Ardavel:mvaudel:vladaburian	0.580992850618434	3
Ardavel:Ramzes2:vladaburian	0.581905349654612	3
balajipro:benchmark:gardn999	0.577855747924202	3
balajipro:benchmark:LastEmperor	0.577861664298012	3
balajipro:benchmark:mkagenius	0.561334193379115	3
balajipro:benchmark:mvaudel	0.574474045186712	3
balajipro:benchmark:Ramzes2	0.575839595248944	3
balajipro:benchmark:vladaburian	0.574875184884961	3
balajipro:gardn999:LastEmperor	0.577887985152256	3
balajipro:gardn999:mkagenius	0.588698450807203	3
balajipro:gardn999:mvaudel	0.571577628292256	3
balajipro:gardn999:Ramzes2	0.593591843838671	3
balajipro:gardn999:vladaburian	0.577883607295076	3
balajipro:LastEmperor:mkagenius	0.572417934588717	3
balajipro:LastEmperor:mvaudel	0.575482415919091	3
balajipro:LastEmperor:Ramzes2	0.576516515529957	3
balajipro:LastEmperor:vladaburian	0.577364222286739	3
balajipro:mkagenius:mvaudel	0.565495414671225	3
balajipro:mkagenius:Ramzes2	0.57957471326224	3
balajipro:mkagenius:vladaburian	0.568425718542979	3
balajipro:mvaudel:Ramzes2	0.574865901733056	3
balajipro:mvaudel:vladaburian	0.576589312999737	3
balajipro:Ramzes2:vladaburian	0.579701790137327	3
benchmark:gardn999:LastEmperor	0.578405573095332	3
benchmark:gardn999:mkagenius	0.582467540115503	3
benchmark:gardn999:mvaudel	0.575982668765121	3
benchmark:gardn999:Ramzes2	0.591014308302348	3
benchmark:gardn999:vladaburian	0.57761881713508	3
benchmark:LastEmperor:mkagenius	0.564528800022596	3
benchmark:LastEmperor:mvaudel	0.574471024209345	3
benchmark:LastEmperor:Ramzes2	0.576470047956283	3
benchmark:LastEmperor:vladaburian	0.576583748352216	3
benchmark:mkagenius:mvaudel	0.559886555158502	3
benchmark:mkagenius:Ramzes2	0.574988250725301	3
benchmark:mkagenius:vladaburian	0.56850218640932	3
benchmark:mvaudel:Ramzes2	0.573677473559695	3
benchmark:mvaudel:vladaburian	0.572312856660241	3
benchmark:Ramzes2:vladaburian	0.575074085006844	3
gardn999:LastEmperor:mkagenius	0.589292255244625	3
gardn999:LastEmperor:mvaudel	0.573744462451125	3
gardn999:LastEmperor:Ramzes2	0.593811069052935	3
gardn999:LastEmperor:vladaburian	0.580165356663171	3
gardn999:mkagenius:mvaudel	0.588109472676314	3
gardn999:mkagenius:Ramzes2	0.590096173641526	3
gardn999:mkagenius:vladaburian	0.585557247216995	3
gardn999:mvaudel:Ramzes2	0.593330198186704	3
gardn999:mvaudel:vladaburian	0.578944776624964	3
gardn999:Ramzes2:vladaburian	0.591258623231805	3
LastEmperor:mkagenius:mvaudel	0.565466390824205	3
LastEmperor:mkagenius:Ramzes2	0.579847409372387	3
LastEmperor:mkagenius:vladaburian	0.571682227269228	3
LastEmperor:mvaudel:Ramzes2	0.573614972456525	3
LastEmperor:mvaudel:vladaburian	0.575671512475833	3
LastEmperor:Ramzes2:vladaburian	0.580234874370926	3
mkagenius:mvaudel:Ramzes2	0.58180546546097	3
mkagenius:mvaudel:vladaburian	0.569279031505679	3
mkagenius:Ramzes2:vladaburian	0.577238210282799	3
mvaudel:Ramzes2:vladaburian	0.576155254156334	3
AliGebily:Ardavel:balajipro:benchmark	0.582165531178017	4
AliGebily:Ardavel:balajipro:gardn999	0.591846651077765	4
AliGebily:Ardavel:balajipro:LastEmperor	0.582982563495835	4
AliGebily:Ardavel:balajipro:mkagenius	0.581933309304488	4
AliGebily:Ardavel:balajipro:mvaudel	0.580104687095075	4
AliGebily:Ardavel:balajipro:Ramzes2	0.588361648821345	4
AliGebily:Ardavel:balajipro:vladaburian	0.581405469236186	4
AliGebily:Ardavel:benchmark:gardn999	0.587342803889515	4
AliGebily:Ardavel:benchmark:LastEmperor	0.581556261441809	4
AliGebily:Ardavel:benchmark:mkagenius	0.578972451750223	4
AliGebily:Ardavel:benchmark:mvaudel	0.577158046315721	4
AliGebily:Ardavel:benchmark:Ramzes2	0.584911272023992	4
AliGebily:Ardavel:benchmark:vladaburian	0.579634050643633	4
AliGebily:Ardavel:gardn999:LastEmperor	0.592897454885405	4
AliGebily:Ardavel:gardn999:mkagenius	0.58954841680615	4
AliGebily:Ardavel:gardn999:mvaudel	0.589283542989227	4
AliGebily:Ardavel:gardn999:Ramzes2	0.594127900390412	4
AliGebily:Ardavel:gardn999:vladaburian	0.592143140705907	4
AliGebily:Ardavel:LastEmperor:mkagenius	0.582300748335007	4
AliGebily:Ardavel:LastEmperor:mvaudel	0.58139472738039	4
AliGebily:Ardavel:LastEmperor:Ramzes2	0.589356032209012	4
AliGebily:Ardavel:LastEmperor:vladaburian	0.583893087002952	4
AliGebily:Ardavel:mkagenius:mvaudel	0.58033130386315	4
AliGebily:Ardavel:mkagenius:Ramzes2	0.586337456512373	4
AliGebily:Ardavel:mkagenius:vladaburian	0.583403678204103	4
AliGebily:Ardavel:mvaudel:Ramzes2	0.586548740591674	4
AliGebily:Ardavel:mvaudel:vladaburian	0.581724072729478	4
AliGebily:Ardavel:Ramzes2:vladaburian	0.58702671875497	4
AliGebily:balajipro:benchmark:gardn999	0.584333005328685	4
AliGebily:balajipro:benchmark:LastEmperor	0.57617988493991	4
AliGebily:balajipro:benchmark:mkagenius	0.577215168269064	4
AliGebily:balajipro:benchmark:mvaudel	0.5740968502154	4
AliGebily:balajipro:benchmark:Ramzes2	0.584090670218507	4
AliGebily:balajipro:benchmark:vladaburian	0.577363371904235	4
AliGebily:balajipro:gardn999:LastEmperor	0.588649569988249	4
AliGebily:balajipro:gardn999:mkagenius	0.587941629685038	4
AliGebily:balajipro:gardn999:mvaudel	0.586123279930043	4
AliGebily:balajipro:gardn999:Ramzes2	0.593591640159738	4
AliGebily:balajipro:gardn999:vladaburian	0.587926170205764	4
AliGebily:balajipro:LastEmperor:mkagenius	0.578644775869448	4
AliGebily:balajipro:LastEmperor:mvaudel	0.573927930245582	4
AliGebily:balajipro:LastEmperor:Ramzes2	0.585968181552115	4
AliGebily:balajipro:LastEmperor:vladaburian	0.579712541709975	4
AliGebily:balajipro:mkagenius:mvaudel	0.57793769923683	4
AliGebily:balajipro:mkagenius:Ramzes2	0.58558020151198	4
AliGebily:balajipro:mkagenius:vladaburian	0.579900419512837	4
AliGebily:balajipro:mvaudel:Ramzes2	0.583874498563019	4
AliGebily:balajipro:mvaudel:vladaburian	0.58064961849197	4
AliGebily:balajipro:Ramzes2:vladaburian	0.586996077729251	4
AliGebily:benchmark:gardn999:LastEmperor	0.584598435996292	4
AliGebily:benchmark:gardn999:mkagenius	0.581925905790792	4
AliGebily:benchmark:gardn999:mvaudel	0.583319823961724	4
AliGebily:benchmark:gardn999:Ramzes2	0.59063149478868	4
AliGebily:benchmark:gardn999:vladaburian	0.583022853499051	4
AliGebily:benchmark:LastEmperor:mkagenius	0.577268402635371	4
AliGebily:benchmark:LastEmperor:mvaudel	0.574171886844313	4
AliGebily:benchmark:LastEmperor:Ramzes2	0.584556058211242	4
AliGebily:benchmark:LastEmperor:vladaburian	0.577934310813746	4
AliGebily:benchmark:mkagenius:mvaudel	0.575864897898642	4
AliGebily:benchmark:mkagenius:Ramzes2	0.581756606320977	4
AliGebily:benchmark:mkagenius:vladaburian	0.577128159471047	4
AliGebily:benchmark:mvaudel:Ramzes2	0.580370300342752	4
AliGebily:benchmark:mvaudel:vladaburian	0.575420934336359	4
AliGebily:benchmark:Ramzes2:vladaburian	0.580163095601658	4
AliGebily:gardn999:LastEmperor:mkagenius	0.588106025585136	4
AliGebily:gardn999:LastEmperor:mvaudel	0.587577354598881	4
AliGebily:gardn999:LastEmperor:Ramzes2	0.594447088507976	4
AliGebily:gardn999:LastEmperor:vladaburian	0.588270626960072	4
AliGebily:gardn999:mkagenius:mvaudel	0.585265782063564	4
AliGebily:gardn999:mkagenius:Ramzes2	0.586970349789793	4
AliGebily:gardn999:mkagenius:vladaburian	0.585016013281235	4
AliGebily:gardn999:mvaudel:Ramzes2	0.592034929715171	4
AliGebily:gardn999:mvaudel:vladaburian	0.587766054986299	4
AliGebily:gardn999:Ramzes2:vladaburian	0.591194748220282	4
AliGebily:LastEmperor:mkagenius:mvaudel	0.578095776545912	4
AliGebily:LastEmperor:mkagenius:Ramzes2	0.58481574975648	4
AliGebily:LastEmperor:mkagenius:vladaburian	0.579411927960468	4
AliGebily:LastEmperor:mvaudel:Ramzes2	0.58660928718201	4
AliGebily:LastEmperor:mvaudel:vladaburian	0.580231244706959	4
AliGebily:LastEmperor:Ramzes2:vladaburian	0.585799191354503	4
AliGebily:mkagenius:mvaudel:Ramzes2	0.585120598986156	4
AliGebily:mkagenius:mvaudel:vladaburian	0.578942196034407	4
AliGebily:mkagenius:Ramzes2:vladaburian	0.583912125243956	4
AliGebily:mvaudel:Ramzes2:vladaburian	0.583972808582022	4
Ardavel:balajipro:benchmark:gardn999	0.584410943872456	4
Ardavel:balajipro:benchmark:LastEmperor	0.583629541026147	4
Ardavel:balajipro:benchmark:mkagenius	0.575267864329372	4
Ardavel:balajipro:benchmark:mvaudel	0.582269059308148	4
Ardavel:balajipro:benchmark:Ramzes2	0.583942105256357	4
Ardavel:balajipro:benchmark:vladaburian	0.58163236127607	4
Ardavel:balajipro:gardn999:LastEmperor	0.58203298793413	4
Ardavel:balajipro:gardn999:mkagenius	0.58957005348688	4
Ardavel:balajipro:gardn999:mvaudel	0.582313664166387	4
Ardavel:balajipro:gardn999:Ramzes2	0.59274206601022	4
Ardavel:balajipro:gardn999:vladaburian	0.583857274400977	4
Ardavel:balajipro:LastEmperor:mkagenius	0.578766686647102	4
Ardavel:balajipro:LastEmperor:mvaudel	0.582341748309369	4
Ardavel:balajipro:LastEmperor:Ramzes2	0.582712868342644	4
Ardavel:balajipro:LastEmperor:vladaburian	0.58341075527823	4
Ardavel:balajipro:mkagenius:mvaudel	0.57513823952045	4
Ardavel:balajipro:mkagenius:Ramzes2	0.585363541769648	4
Ardavel:balajipro:mkagenius:vladaburian	0.577022222137825	4
Ardavel:balajipro:mvaudel:Ramzes2	0.582522050797364	4
Ardavel:balajipro:mvaudel:vladaburian	0.581734087057156	4
Ardavel:balajipro:Ramzes2:vladaburian	0.583792562282318	4
Ardavel:benchmark:gardn999:LastEmperor	0.586420608533145	4
Ardavel:benchmark:gardn999:mkagenius	0.585056626253918	4
Ardavel:benchmark:gardn999:mvaudel	0.583430683681067	4
Ardavel:benchmark:gardn999:Ramzes2	0.592188044970293	4
Ardavel:benchmark:gardn999:vladaburian	0.585845120485014	4
Ardavel:benchmark:LastEmperor:mkagenius	0.578907902441666	4
Ardavel:benchmark:LastEmperor:mvaudel	0.582024326433509	4
Ardavel:benchmark:LastEmperor:Ramzes2	0.584267867805347	4
Ardavel:benchmark:LastEmperor:vladaburian	0.584268044615928	4
Ardavel:benchmark:mkagenius:mvaudel	0.572669132415456	4
Ardavel:benchmark:mkagenius:Ramzes2	0.582995033769098	4
Ardavel:benchmark:mkagenius:vladaburian	0.576831682710732	4
Ardavel:benchmark:mvaudel:Ramzes2	0.579889736561258	4
Ardavel:benchmark:mvaudel:vladaburian	0.581789924956699	4
Ardavel:benchmark:Ramzes2:vladaburian	0.582481447826105	4
Ardavel:gardn999:LastEmperor:mkagenius	0.589305060101697	4
Ardavel:gardn999:LastEmperor:mvaudel	0.582687864610423	4
Ardavel:gardn999:LastEmperor:Ramzes2	0.593335106824085	4
Ardavel:gardn999:LastEmperor:vladaburian	0.585250447934244	4
Ardavel:gardn999:mkagenius:mvaudel	0.585866441893389	4
Ardavel:gardn999:mkagenius:Ramzes2	0.595084521474185	4
Ardavel:gardn999:mkagenius:vladaburian	0.589304928030234	4
Ardavel:gardn999:mvaudel:Ramzes2	0.590064337571008	4
Ardavel:gardn999:mvaudel:vladaburian	0.584953030034938	4
Ardavel:gardn999:Ramzes2:vladaburian	0.593255130721256	4
Ardavel:LastEmperor:mkagenius:mvaudel	0.57668874658416	4
Ardavel:LastEmperor:mkagenius:Ramzes2	0.585255835489107	4
Ardavel:LastEmperor:mkagenius:vladaburian	0.581145116301574	4
Ardavel:LastEmperor:mvaudel:Ramzes2	0.583067505428975	4
Ardavel:LastEmperor:mvaudel:vladaburian	0.583302130018596	4
Ardavel:LastEmperor:Ramzes2:vladaburian	0.585751268131023	4
Ardavel:mkagenius:mvaudel:Ramzes2	0.584349095105632	4
Ardavel:mkagenius:mvaudel:vladaburian	0.575650815846676	4
Ardavel:mkagenius:Ramzes2:vladaburian	0.585908834251553	4
Ardavel:mvaudel:Ramzes2:vladaburian	0.584738173394106	4
balajipro:benchmark:gardn999:LastEmperor	0.57995863136661	4
balajipro:benchmark:gardn999:mkagenius	0.580642159131638	4
balajipro:benchmark:gardn999:mvaudel	0.579844646764682	4
balajipro:benchmark:gardn999:Ramzes2	0.590983760897549	4
balajipro:benchmark:gardn999:vladaburian	0.581706135280876	4
balajipro:benchmark:LastEmperor:mkagenius	0.57220447346804	4
balajipro:benchmark:LastEmperor:mvaudel	0.578213050848713	4
balajipro:benchmark:LastEmperor:Ramzes2	0.57909792981619	4
balajipro:benchmark:LastEmperor:vladaburian	0.578716026194177	4
balajipro:benchmark:mkagenius:mvaudel	0.570897352625014	4
balajipro:benchmark:mkagenius:Ramzes2	0.581503448746915	4
balajipro:benchmark:mkagenius:vladaburian	0.572323036451123	4
balajipro:benchmark:mvaudel:Ramzes2	0.575842572995203	4
balajipro:benchmark:mvaudel:vladaburian	0.577434842503215	4
balajipro:benchmark:Ramzes2:vladaburian	0.580807976628941	4
balajipro:gardn999:LastEmperor:mkagenius	0.587747158693488	4
balajipro:gardn999:LastEmperor:mvaudel	0.576509715582218	4
balajipro:gardn999:LastEmperor:Ramzes2	0.589687877808842	4
balajipro:gardn999:LastEmperor:vladaburian	0.581386439941028	4
balajipro:gardn999:mkagenius:mvaudel	0.584307367489943	4
balajipro:gardn999:mkagenius:Ramzes2	0.592389799639932	4
balajipro:gardn999:mkagenius:vladaburian	0.585489292690715	4
balajipro:gardn999:mvaudel:Ramzes2	0.58774009954652	4
balajipro:gardn999:mvaudel:vladaburian	0.58127872564918	4
balajipro:gardn999:Ramzes2:vladaburian	0.590037774937706	4
balajipro:LastEmperor:mkagenius:mvaudel	0.570842395821851	4
balajipro:LastEmperor:mkagenius:Ramzes2	0.582542958686935	4
balajipro:LastEmperor:mkagenius:vladaburian	0.574027486359747	4
balajipro:LastEmperor:mvaudel:Ramzes2	0.576930159123139	4
balajipro:LastEmperor:mvaudel:vladaburian	0.577962875890633	4
balajipro:LastEmperor:Ramzes2:vladaburian	0.580825408833436	4
balajipro:mkagenius:mvaudel:Ramzes2	0.581044523792607	4
balajipro:mkagenius:mvaudel:vladaburian	0.574777116689031	4
balajipro:mkagenius:Ramzes2:vladaburian	0.582838027937056	4
balajipro:mvaudel:Ramzes2:vladaburian	0.581987141874071	4
benchmark:gardn999:LastEmperor:mkagenius	0.581003525030094	4
benchmark:gardn999:LastEmperor:mvaudel	0.579984888922458	4
benchmark:gardn999:LastEmperor:Ramzes2	0.591162554232997	4
benchmark:gardn999:LastEmperor:vladaburian	0.58217377301306	4
benchmark:gardn999:mkagenius:mvaudel	0.581480232778531	4
benchmark:gardn999:mkagenius:Ramzes2	0.590782026864922	4
benchmark:gardn999:mkagenius:vladaburian	0.58132110862739	4
benchmark:gardn999:mvaudel:Ramzes2	0.588232388364198	4
benchmark:gardn999:mvaudel:vladaburian	0.580447731226367	4
benchmark:gardn999:Ramzes2:vladaburian	0.587235120239648	4
benchmark:LastEmperor:mkagenius:mvaudel	0.572106097164094	4
benchmark:LastEmperor:mkagenius:Ramzes2	0.582140386020818	4
benchmark:LastEmperor:mkagenius:vladaburian	0.575158255645125	4
benchmark:LastEmperor:mvaudel:Ramzes2	0.576910867454682	4
benchmark:LastEmperor:mvaudel:vladaburian	0.577485964156113	4
benchmark:LastEmperor:Ramzes2:vladaburian	0.581196413577473	4
benchmark:mkagenius:mvaudel:Ramzes2	0.578128040278077	4
benchmark:mkagenius:mvaudel:vladaburian	0.571810445236775	4
benchmark:mkagenius:Ramzes2:vladaburian	0.578788127850786	4
benchmark:mvaudel:Ramzes2:vladaburian	0.579243568748545	4
gardn999:LastEmperor:mkagenius:mvaudel	0.583927583648647	4
gardn999:LastEmperor:mkagenius:Ramzes2	0.594243832670578	4
gardn999:LastEmperor:mkagenius:vladaburian	0.586296800790126	4
gardn999:LastEmperor:mvaudel:Ramzes2	0.588971068143497	4
gardn999:LastEmperor:mvaudel:vladaburian	0.581779206033677	4
gardn999:LastEmperor:Ramzes2:vladaburian	0.589862762574372	4
gardn999:mkagenius:mvaudel:Ramzes2	0.590899377159851	4
gardn999:mkagenius:mvaudel:vladaburian	0.583992598338638	4
gardn999:mkagenius:Ramzes2:vladaburian	0.590226532983246	4
gardn999:mvaudel:Ramzes2:vladaburian	0.589238930550184	4
LastEmperor:mkagenius:mvaudel:Ramzes2	0.582005638385098	4
LastEmperor:mkagenius:mvaudel:vladaburian	0.57516801420158	4
LastEmperor:mkagenius:Ramzes2:vladaburian	0.582808103979862	4
LastEmperor:mvaudel:Ramzes2:vladaburian	0.581348722947226	4
mkagenius:mvaudel:Ramzes2:vladaburian	0.581549041803885	4
AliGebily:Ardavel:balajipro:benchmark:gardn999	0.582333627429155	5
AliGebily:Ardavel:balajipro:benchmark:LastEmperor	0.583637450755045	5
AliGebily:Ardavel:balajipro:benchmark:mkagenius	0.571442541384085	5
AliGebily:Ardavel:balajipro:benchmark:mvaudel	0.580346650904711	5
AliGebily:Ardavel:balajipro:benchmark:Ramzes2	0.579898416659039	5
AliGebily:Ardavel:balajipro:benchmark:vladaburian	0.580436186199373	5
AliGebily:Ardavel:balajipro:gardn999:LastEmperor	0.582522099070244	5
AliGebily:Ardavel:balajipro:gardn999:mkagenius	0.590894698112936	5
AliGebily:Ardavel:balajipro:gardn999:mvaudel	0.580592973557231	5
AliGebily:Ardavel:balajipro:gardn999:Ramzes2	0.595345189280453	5
AliGebily:Ardavel:balajipro:gardn999:vladaburian	0.584823532152174	5
AliGebily:Ardavel:balajipro:LastEmperor:mkagenius	0.579013931785333	5
AliGebily:Ardavel:balajipro:LastEmperor:mvaudel	0.577410783109799	5
AliGebily:Ardavel:balajipro:LastEmperor:Ramzes2	0.582702354395614	5
AliGebily:Ardavel:balajipro:LastEmperor:vladaburian	0.582843919526637	5
AliGebily:Ardavel:balajipro:mkagenius:mvaudel	0.57422589005175	5
AliGebily:Ardavel:balajipro:mkagenius:Ramzes2	0.583552119657344	5
AliGebily:Ardavel:balajipro:mkagenius:vladaburian	0.576076979360993	5
AliGebily:Ardavel:balajipro:mvaudel:Ramzes2	0.581130093915465	5
AliGebily:Ardavel:balajipro:mvaudel:vladaburian	0.57984946962896	5
AliGebily:Ardavel:balajipro:Ramzes2:vladaburian	0.583406639112963	5
AliGebily:Ardavel:benchmark:gardn999:LastEmperor	0.583279449322749	5
AliGebily:Ardavel:benchmark:gardn999:mkagenius	0.586309711100846	5
AliGebily:Ardavel:benchmark:gardn999:mvaudel	0.582044901670632	5
AliGebily:Ardavel:benchmark:gardn999:Ramzes2	0.591251446566631	5
AliGebily:Ardavel:benchmark:gardn999:vladaburian	0.584129782143987	5
AliGebily:Ardavel:benchmark:LastEmperor:mkagenius	0.571450973745574	5
AliGebily:Ardavel:benchmark:LastEmperor:mvaudel	0.579679455643785	5
AliGebily:Ardavel:benchmark:LastEmperor:Ramzes2	0.580837597232913	5
AliGebily:Ardavel:benchmark:LastEmperor:vladaburian	0.584097617304617	5
AliGebily:Ardavel:benchmark:mkagenius:mvaudel	0.571686979408796	5
AliGebily:Ardavel:benchmark:mkagenius:Ramzes2	0.580354392347655	5
AliGebily:Ardavel:benchmark:mkagenius:vladaburian	0.57351879165972	5
AliGebily:Ardavel:benchmark:mvaudel:Ramzes2	0.577405329873524	5
AliGebily:Ardavel:benchmark:mvaudel:vladaburian	0.581185709063738	5
AliGebily:Ardavel:benchmark:Ramzes2:vladaburian	0.579198339115024	5
AliGebily:Ardavel:gardn999:LastEmperor:mkagenius	0.589599757053148	5
AliGebily:Ardavel:gardn999:LastEmperor:mvaudel	0.580098188812561	5
AliGebily:Ardavel:gardn999:LastEmperor:Ramzes2	0.595138403977251	5
AliGebily:Ardavel:gardn999:LastEmperor:vladaburian	0.584202687032455	5
AliGebily:Ardavel:gardn999:mkagenius:mvaudel	0.589814854549526	5
AliGebily:Ardavel:gardn999:mkagenius:Ramzes2	0.590092206984414	5
AliGebily:Ardavel:gardn999:mkagenius:vladaburian	0.587486320897533	5
AliGebily:Ardavel:gardn999:mvaudel:Ramzes2	0.594186870376751	5
AliGebily:Ardavel:gardn999:mvaudel:vladaburian	0.582664674195542	5
AliGebily:Ardavel:gardn999:Ramzes2:vladaburian	0.595671167543549	5
AliGebily:Ardavel:LastEmperor:mkagenius:mvaudel	0.575504505491191	5
AliGebily:Ardavel:LastEmperor:mkagenius:Ramzes2	0.583798149735851	5
AliGebily:Ardavel:LastEmperor:mkagenius:vladaburian	0.576237989058593	5
AliGebily:Ardavel:LastEmperor:mvaudel:Ramzes2	0.579632970660084	5
AliGebily:Ardavel:LastEmperor:mvaudel:vladaburian	0.579446894569945	5
AliGebily:Ardavel:LastEmperor:Ramzes2:vladaburian	0.583338371952629	5
AliGebily:Ardavel:mkagenius:mvaudel:Ramzes2	0.582712346202087	5
AliGebily:Ardavel:mkagenius:mvaudel:vladaburian	0.575353352338837	5
AliGebily:Ardavel:mkagenius:Ramzes2:vladaburian	0.581570156890794	5
AliGebily:Ardavel:mvaudel:Ramzes2:vladaburian	0.580625923859302	5
AliGebily:balajipro:benchmark:gardn999:LastEmperor	0.57835506886826	5
AliGebily:balajipro:benchmark:gardn999:mkagenius	0.583906526041849	5
AliGebily:balajipro:benchmark:gardn999:mvaudel	0.579095314501552	5
AliGebily:balajipro:benchmark:gardn999:Ramzes2	0.591415997184261	5
AliGebily:balajipro:benchmark:gardn999:vladaburian	0.58004423262866	5
AliGebily:balajipro:benchmark:LastEmperor:mkagenius	0.566436544591863	5
AliGebily:balajipro:benchmark:LastEmperor:mvaudel	0.57938773702427	5
AliGebily:balajipro:benchmark:LastEmperor:Ramzes2	0.57800579029914	5
AliGebily:balajipro:benchmark:LastEmperor:vladaburian	0.580096870574364	5
AliGebily:balajipro:benchmark:mkagenius:mvaudel	0.570795225562156	5
AliGebily:balajipro:benchmark:mkagenius:Ramzes2	0.580878517531127	5
AliGebily:balajipro:benchmark:mkagenius:vladaburian	0.572920732923376	5
AliGebily:balajipro:benchmark:mvaudel:Ramzes2	0.57599999832446	5
AliGebily:balajipro:benchmark:mvaudel:vladaburian	0.578216871732199	5
AliGebily:balajipro:benchmark:Ramzes2:vladaburian	0.57825011474673	5
AliGebily:balajipro:gardn999:LastEmperor:mkagenius	0.590022649087657	5
AliGebily:balajipro:gardn999:LastEmperor:mvaudel	0.574330472909405	5
AliGebily:balajipro:gardn999:LastEmperor:Ramzes2	0.593838135132866	5
AliGebily:balajipro:gardn999:LastEmperor:vladaburian	0.580147539613167	5
AliGebily:balajipro:gardn999:mkagenius:mvaudel	0.587986765918236	5
AliGebily:balajipro:gardn999:mkagenius:Ramzes2	0.590364991847788	5
AliGebily:balajipro:gardn999:mkagenius:vladaburian	0.58640919006985	5
AliGebily:balajipro:gardn999:mvaudel:Ramzes2	0.592833150662292	5
AliGebily:balajipro:gardn999:mvaudel:vladaburian	0.580659941096678	5
AliGebily:balajipro:gardn999:Ramzes2:vladaburian	0.591273860083799	5
AliGebily:balajipro:LastEmperor:mkagenius:mvaudel	0.56834984536123	5
AliGebily:balajipro:LastEmperor:mkagenius:Ramzes2	0.581924578810445	5
AliGebily:balajipro:LastEmperor:mkagenius:vladaburian	0.573461140996917	5
AliGebily:balajipro:LastEmperor:mvaudel:Ramzes2	0.576922351991526	5
AliGebily:balajipro:LastEmperor:mvaudel:vladaburian	0.579278964192752	5
AliGebily:balajipro:LastEmperor:Ramzes2:vladaburian	0.581462913416905	5
AliGebily:balajipro:mkagenius:mvaudel:Ramzes2	0.58428783116434	5
AliGebily:balajipro:mkagenius:mvaudel:vladaburian	0.575027205116913	5
AliGebily:balajipro:mkagenius:Ramzes2:vladaburian	0.58257658711436	5
AliGebily:balajipro:mvaudel:Ramzes2:vladaburian	0.579308997863456	5
AliGebily:benchmark:gardn999:LastEmperor:mkagenius	0.585120306891701	5
AliGebily:benchmark:gardn999:LastEmperor:mvaudel	0.578763585599717	5
AliGebily:benchmark:gardn999:LastEmperor:Ramzes2	0.592759064099257	5
AliGebily:benchmark:gardn999:LastEmperor:vladaburian	0.582073709563518	5
AliGebily:benchmark:gardn999:mkagenius:mvaudel	0.584186359830954	5
AliGebily:benchmark:gardn999:mkagenius:Ramzes2	0.585692142707343	5
AliGebily:benchmark:gardn999:mkagenius:vladaburian	0.581857158777254	5
AliGebily:benchmark:gardn999:mvaudel:Ramzes2	0.590859513389811	5
AliGebily:benchmark:gardn999:mvaudel:vladaburian	0.578296006310237	5
AliGebily:benchmark:gardn999:Ramzes2:vladaburian	0.587721011080587	5
AliGebily:benchmark:LastEmperor:mkagenius:mvaudel	0.570665703738331	5
AliGebily:benchmark:LastEmperor:mkagenius:Ramzes2	0.580087030039206	5
AliGebily:benchmark:LastEmperor:mkagenius:vladaburian	0.575456582865641	5
AliGebily:benchmark:LastEmperor:mvaudel:Ramzes2	0.575683580246965	5
AliGebily:benchmark:LastEmperor:mvaudel:vladaburian	0.580417879913358	5
AliGebily:benchmark:LastEmperor:Ramzes2:vladaburian	0.578656517682259	5
AliGebily:benchmark:mkagenius:mvaudel:Ramzes2	0.580205055153554	5
AliGebily:benchmark:mkagenius:mvaudel:vladaburian	0.571175235569873	5
AliGebily:benchmark:mkagenius:Ramzes2:vladaburian	0.577370579349613	5
AliGebily:benchmark:mvaudel:Ramzes2:vladaburian	0.576159793637874	5
AliGebily:gardn999:LastEmperor:mkagenius:mvaudel	0.58877584919219	5
AliGebily:gardn999:LastEmperor:mkagenius:Ramzes2	0.590775505579915	5
AliGebily:gardn999:LastEmperor:mkagenius:vladaburian	0.587168243163089	5
AliGebily:gardn999:LastEmperor:mvaudel:Ramzes2	0.592753026559636	5
AliGebily:gardn999:LastEmperor:mvaudel:vladaburian	0.581506090057812	5
AliGebily:gardn999:LastEmperor:Ramzes2:vladaburian	0.593465241060247	5
AliGebily:gardn999:mkagenius:mvaudel:Ramzes2	0.589921842121914	5
AliGebily:gardn999:mkagenius:mvaudel:vladaburian	0.585338351222994	5
AliGebily:gardn999:mkagenius:Ramzes2:vladaburian	0.588244452522592	5
AliGebily:gardn999:mvaudel:Ramzes2:vladaburian	0.590786385540314	5
AliGebily:LastEmperor:mkagenius:mvaudel:Ramzes2	0.584018846693308	5
AliGebily:LastEmperor:mkagenius:mvaudel:vladaburian	0.57397988733926	5
AliGebily:LastEmperor:mkagenius:Ramzes2:vladaburian	0.58245842415346	5
AliGebily:LastEmperor:mvaudel:Ramzes2:vladaburian	0.578230127783167	5
AliGebily:mkagenius:mvaudel:Ramzes2:vladaburian	0.581338216202115	5
Ardavel:balajipro:benchmark:gardn999:LastEmperor	0.583182724841247	5
Ardavel:balajipro:benchmark:gardn999:mkagenius	0.580434814741791	5
Ardavel:balajipro:benchmark:gardn999:mvaudel	0.580927176610024	5
Ardavel:balajipro:benchmark:gardn999:Ramzes2	0.585116356430395	5
Ardavel:balajipro:benchmark:gardn999:vladaburian	0.583323737487536	5
Ardavel:balajipro:benchmark:LastEmperor:mkagenius	0.580012176330483	5
Ardavel:balajipro:benchmark:LastEmperor:mvaudel	0.582143842111839	5
Ardavel:balajipro:benchmark:LastEmperor:Ramzes2	0.584648980594798	5
Ardavel:balajipro:benchmark:LastEmperor:vladaburian	0.583887484277304	5
Ardavel:balajipro:benchmark:mkagenius:mvaudel	0.576117676156053	5
Ardavel:balajipro:benchmark:mkagenius:Ramzes2	0.577345311318374	5
Ardavel:balajipro:benchmark:mkagenius:vladaburian	0.577147186243872	5
Ardavel:balajipro:benchmark:mvaudel:Ramzes2	0.582394785599416	5
Ardavel:balajipro:benchmark:mvaudel:vladaburian	0.582283840760291	5
Ardavel:balajipro:benchmark:Ramzes2:vladaburian	0.583620705625885	5
Ardavel:balajipro:gardn999:LastEmperor:mkagenius	0.580501877251456	5
Ardavel:balajipro:gardn999:LastEmperor:mvaudel	0.579355070268996	5
Ardavel:balajipro:gardn999:LastEmperor:Ramzes2	0.582598458344161	5
Ardavel:balajipro:gardn999:LastEmperor:vladaburian	0.583485304180273	5
Ardavel:balajipro:gardn999:mkagenius:mvaudel	0.578214347086559	5
Ardavel:balajipro:gardn999:mkagenius:Ramzes2	0.592968664044021	5
Ardavel:balajipro:gardn999:mkagenius:vladaburian	0.582255536861888	5
Ardavel:balajipro:gardn999:mvaudel:Ramzes2	0.582657662978553	5
Ardavel:balajipro:gardn999:mvaudel:vladaburian	0.582249754975636	5
Ardavel:balajipro:gardn999:Ramzes2:vladaburian	0.585682473584012	5
Ardavel:balajipro:LastEmperor:mkagenius:mvaudel	0.574665503501942	5
Ardavel:balajipro:LastEmperor:mkagenius:Ramzes2	0.580587399537983	5
Ardavel:balajipro:LastEmperor:mkagenius:vladaburian	0.578643022277448	5
Ardavel:balajipro:LastEmperor:mvaudel:Ramzes2	0.579393431238067	5
Ardavel:balajipro:LastEmperor:mvaudel:vladaburian	0.581563009126653	5
Ardavel:balajipro:LastEmperor:Ramzes2:vladaburian	0.583397946651742	5
Ardavel:balajipro:mkagenius:mvaudel:Ramzes2	0.577537672188714	5
Ardavel:balajipro:mkagenius:mvaudel:vladaburian	0.576889143970469	5
Ardavel:balajipro:mkagenius:Ramzes2:vladaburian	0.58083832286427	5
Ardavel:balajipro:mvaudel:Ramzes2:vladaburian	0.582270129021146	5
Ardavel:benchmark:gardn999:LastEmperor:mkagenius	0.581889729090305	5
Ardavel:benchmark:gardn999:LastEmperor:mvaudel	0.581243997621101	5
Ardavel:benchmark:gardn999:LastEmperor:Ramzes2	0.585491949004181	5
Ardavel:benchmark:gardn999:LastEmperor:vladaburian	0.585913966113233	5
Ardavel:benchmark:gardn999:mkagenius:mvaudel	0.581946867238225	5
Ardavel:benchmark:gardn999:mkagenius:Ramzes2	0.591305629210346	5
Ardavel:benchmark:gardn999:mkagenius:vladaburian	0.581722420913616	5
Ardavel:benchmark:gardn999:mvaudel:Ramzes2	0.584952192508692	5
Ardavel:benchmark:gardn999:mvaudel:vladaburian	0.584638211486546	5
Ardavel:benchmark:gardn999:Ramzes2:vladaburian	0.587014379275049	5
Ardavel:benchmark:LastEmperor:mkagenius:mvaudel	0.576909487940612	5
Ardavel:benchmark:LastEmperor:mkagenius:Ramzes2	0.579149698487707	5
Ardavel:benchmark:LastEmperor:mkagenius:vladaburian	0.581474835129544	5
Ardavel:benchmark:LastEmperor:mvaudel:Ramzes2	0.582418217171442	5
Ardavel:benchmark:LastEmperor:mvaudel:vladaburian	0.581851555721225	5
Ardavel:benchmark:LastEmperor:Ramzes2:vladaburian	0.585361508793768	5
Ardavel:benchmark:mkagenius:mvaudel:Ramzes2	0.578248374272964	5
Ardavel:benchmark:mkagenius:mvaudel:vladaburian	0.579828646769189	5
Ardavel:benchmark:mkagenius:Ramzes2:vladaburian	0.580377125827374	5
Ardavel:benchmark:mvaudel:Ramzes2:vladaburian	0.583206098078647	5
Ardavel:gardn999:LastEmperor:mkagenius:mvaudel	0.578133105710154	5
Ardavel:gardn999:LastEmperor:mkagenius:Ramzes2	0.592266276422797	5
Ardavel:gardn999:LastEmperor:mkagenius:vladaburian	0.582987210888176	5
Ardavel:gardn999:LastEmperor:mvaudel:Ramzes2	0.583224485414973	5
Ardavel:gardn999:LastEmperor:mvaudel:vladaburian	0.581287773525426	5
Ardavel:gardn999:LastEmperor:Ramzes2:vladaburian	0.586365069133347	5
Ardavel:gardn999:mkagenius:mvaudel:Ramzes2	0.593696819013117	5
Ardavel:gardn999:mkagenius:mvaudel:vladaburian	0.582179664720396	5
Ardavel:gardn999:mkagenius:Ramzes2:vladaburian	0.593093859710554	5
Ardavel:gardn999:mvaudel:Ramzes2:vladaburian	0.586398730513898	5
Ardavel:LastEmperor:mkagenius:mvaudel:Ramzes2	0.578340178575044	5
Ardavel:LastEmperor:mkagenius:mvaudel:vladaburian	0.57718310589336	5
Ardavel:LastEmperor:mkagenius:Ramzes2:vladaburian	0.58109708997649	5
Ardavel:LastEmperor:mvaudel:Ramzes2:vladaburian	0.581326527141774	5
Ardavel:mkagenius:mvaudel:Ramzes2:vladaburian	0.579002439189482	5
balajipro:benchmark:gardn999:LastEmperor:mkagenius	0.577015943576808	5
balajipro:benchmark:gardn999:LastEmperor:mvaudel	0.579769451147242	5
balajipro:benchmark:gardn999:LastEmperor:Ramzes2	0.578753181529522	5
balajipro:benchmark:gardn999:LastEmperor:vladaburian	0.579125391280284	5
balajipro:benchmark:gardn999:mkagenius:mvaudel	0.575909821602163	5
balajipro:benchmark:gardn999:mkagenius:Ramzes2	0.591377543923595	5
balajipro:benchmark:gardn999:mkagenius:vladaburian	0.578558983663975	5
balajipro:benchmark:gardn999:mvaudel:Ramzes2	0.580345015586126	5
balajipro:benchmark:gardn999:mvaudel:vladaburian	0.579019057111132	5
balajipro:benchmark:gardn999:Ramzes2:vladaburian	0.582960653832537	5
balajipro:benchmark:LastEmperor:mkagenius:mvaudel	0.571697304311778	5
balajipro:benchmark:LastEmperor:mkagenius:Ramzes2	0.574644945065572	5
balajipro:benchmark:LastEmperor:mkagenius:vladaburian	0.573838534878933	5
balajipro:benchmark:LastEmperor:mvaudel:Ramzes2	0.580002345687568	5
balajipro:benchmark:LastEmperor:mvaudel:vladaburian	0.578820350257316	5
balajipro:benchmark:LastEmperor:Ramzes2:vladaburian	0.582287485149855	5
balajipro:benchmark:mkagenius:mvaudel:Ramzes2	0.574305605760649	5
balajipro:benchmark:mkagenius:mvaudel:vladaburian	0.575021238933545	5
balajipro:benchmark:mkagenius:Ramzes2:vladaburian	0.577426267272319	5
balajipro:benchmark:mvaudel:Ramzes2:vladaburian	0.580421596440945	5
balajipro:gardn999:LastEmperor:mkagenius:mvaudel	0.571027799321005	5
balajipro:gardn999:LastEmperor:mkagenius:Ramzes2	0.59123934753164	5
balajipro:gardn999:LastEmperor:mkagenius:vladaburian	0.577701423441047	5
balajipro:gardn999:LastEmperor:mvaudel:Ramzes2	0.576885997494134	5
balajipro:gardn999:LastEmperor:mvaudel:vladaburian	0.578174302952192	5
balajipro:gardn999:LastEmperor:Ramzes2:vladaburian	0.581841843553044	5
balajipro:gardn999:mkagenius:mvaudel:Ramzes2	0.590806640243653	5
balajipro:gardn999:mkagenius:mvaudel:vladaburian	0.578014237460945	5
balajipro:gardn999:mkagenius:Ramzes2:vladaburian	0.590953936466973	5
balajipro:gardn999:mvaudel:Ramzes2:vladaburian	0.582952556248375	5
balajipro:LastEmperor:mkagenius:mvaudel:Ramzes2	0.570104867386288	5
balajipro:LastEmperor:mkagenius:mvaudel:vladaburian	0.575185113481946	5
balajipro:LastEmperor:mkagenius:Ramzes2:vladaburian	0.577513277956646	5
balajipro:LastEmperor:mvaudel:Ramzes2:vladaburian	0.580149529305237	5
balajipro:mkagenius:mvaudel:Ramzes2:vladaburian	0.57666455648798	5
benchmark:gardn999:LastEmperor:mkagenius:mvaudel	0.575898685830728	5
benchmark:gardn999:LastEmperor:mkagenius:Ramzes2	0.591090748364056	5
benchmark:gardn999:LastEmperor:mkagenius:vladaburian	0.579115267181088	5
benchmark:gardn999:LastEmperor:mvaudel:Ramzes2	0.582266304676538	5
benchmark:gardn999:LastEmperor:mvaudel:vladaburian	0.581392384356178	5
benchmark:gardn999:LastEmperor:Ramzes2:vladaburian	0.584427804674298	5
benchmark:gardn999:mkagenius:mvaudel:Ramzes2	0.589967432589575	5
benchmark:gardn999:mkagenius:mvaudel:vladaburian	0.577668579606982	5
benchmark:gardn999:mkagenius:Ramzes2:vladaburian	0.585928699119464	5
benchmark:gardn999:mvaudel:Ramzes2:vladaburian	0.582030528403428	5
benchmark:LastEmperor:mkagenius:mvaudel:Ramzes2	0.57630959999954	5
benchmark:LastEmperor:mkagenius:mvaudel:vladaburian	0.579647542484258	5
benchmark:LastEmperor:mkagenius:Ramzes2:vladaburian	0.57853406401577	5
benchmark:LastEmperor:mvaudel:Ramzes2:vladaburian	0.580987632260551	5
benchmark:mkagenius:mvaudel:Ramzes2:vladaburian	0.575679709310375	5
gardn999:LastEmperor:mkagenius:mvaudel:Ramzes2	0.590871924379276	5
gardn999:LastEmperor:mkagenius:mvaudel:vladaburian	0.576927263398037	5
gardn999:LastEmperor:mkagenius:Ramzes2:vladaburian	0.592206697317086	5
gardn999:LastEmperor:mvaudel:Ramzes2:vladaburian	0.582669201578552	5
gardn999:mkagenius:mvaudel:Ramzes2:vladaburian	0.588911299427287	5
LastEmperor:mkagenius:mvaudel:Ramzes2:vladaburian	0.577399536053872	5
AliGebily:Ardavel:balajipro:benchmark:gardn999:LastEmperor	0.585606522936778	6
AliGebily:Ardavel:balajipro:benchmark:gardn999:mkagenius	0.587251363658445	6
AliGebily:Ardavel:balajipro:benchmark:gardn999:mvaudel	0.584343373644214	6
AliGebily:Ardavel:balajipro:benchmark:gardn999:Ramzes2	0.592609063564041	6
AliGebily:Ardavel:balajipro:benchmark:gardn999:vladaburian	0.586236625078466	6
AliGebily:Ardavel:balajipro:benchmark:LastEmperor:mkagenius	0.579754104440699	6
AliGebily:Ardavel:balajipro:benchmark:LastEmperor:mvaudel	0.582780955263516	6
AliGebily:Ardavel:balajipro:benchmark:LastEmperor:Ramzes2	0.584875238130268	6
AliGebily:Ardavel:balajipro:benchmark:LastEmperor:vladaburian	0.585400573166001	6
AliGebily:Ardavel:balajipro:benchmark:mkagenius:mvaudel	0.576689976774858	6
AliGebily:Ardavel:balajipro:benchmark:mkagenius:Ramzes2	0.585864857312009	6
AliGebily:Ardavel:balajipro:benchmark:mkagenius:vladaburian	0.578999932732871	6
AliGebily:Ardavel:balajipro:benchmark:mvaudel:Ramzes2	0.581164042484344	6
AliGebily:Ardavel:balajipro:benchmark:mvaudel:vladaburian	0.58213361990511	6
AliGebily:Ardavel:balajipro:benchmark:Ramzes2:vladaburian	0.583963166843455	6
AliGebily:Ardavel:balajipro:gardn999:LastEmperor:mkagenius	0.589443875674055	6
AliGebily:Ardavel:balajipro:gardn999:LastEmperor:mvaudel	0.581769368854069	6
AliGebily:Ardavel:balajipro:gardn999:LastEmperor:Ramzes2	0.592304743541442	6
AliGebily:Ardavel:balajipro:gardn999:LastEmperor:vladaburian	0.58469861365401	6
AliGebily:Ardavel:balajipro:gardn999:mkagenius:mvaudel	0.587117464590473	6
AliGebily:Ardavel:balajipro:gardn999:mkagenius:Ramzes2	0.595248225635133	6
AliGebily:Ardavel:balajipro:gardn999:mkagenius:vladaburian	0.589938908064597	6
AliGebily:Ardavel:balajipro:gardn999:mvaudel:Ramzes2	0.590406770591446	6
AliGebily:Ardavel:balajipro:gardn999:mvaudel:vladaburian	0.584360349667936	6
AliGebily:Ardavel:balajipro:gardn999:Ramzes2:vladaburian	0.591840335643671	6
AliGebily:Ardavel:balajipro:LastEmperor:mkagenius:mvaudel	0.575816297439152	6
AliGebily:Ardavel:balajipro:LastEmperor:mkagenius:Ramzes2	0.588598836252319	6
AliGebily:Ardavel:balajipro:LastEmperor:mkagenius:vladaburian	0.580122459301095	6
AliGebily:Ardavel:balajipro:LastEmperor:mvaudel:Ramzes2	0.583065068163411	6
AliGebily:Ardavel:balajipro:LastEmperor:mvaudel:vladaburian	0.582554717236519	6
AliGebily:Ardavel:balajipro:LastEmperor:Ramzes2:vladaburian	0.585176428105865	6
AliGebily:Ardavel:balajipro:mkagenius:mvaudel:Ramzes2	0.586768582975886	6
AliGebily:Ardavel:balajipro:mkagenius:mvaudel:vladaburian	0.580134327923897	6
AliGebily:Ardavel:balajipro:mkagenius:Ramzes2:vladaburian	0.58738808544371	6
AliGebily:Ardavel:balajipro:mvaudel:Ramzes2:vladaburian	0.583902763370627	6
AliGebily:Ardavel:benchmark:gardn999:LastEmperor:mkagenius	0.586197760866136	6
AliGebily:Ardavel:benchmark:gardn999:LastEmperor:mvaudel	0.583942203467461	6
AliGebily:Ardavel:benchmark:gardn999:LastEmperor:Ramzes2	0.591747356491354	6
AliGebily:Ardavel:benchmark:gardn999:LastEmperor:vladaburian	0.586612757980171	6
AliGebily:Ardavel:benchmark:gardn999:mkagenius:mvaudel	0.587317904554142	6
AliGebily:Ardavel:benchmark:gardn999:mkagenius:Ramzes2	0.59238350446871	6
AliGebily:Ardavel:benchmark:gardn999:mkagenius:vladaburian	0.586417120693086	6
AliGebily:Ardavel:benchmark:gardn999:mvaudel:Ramzes2	0.589355190536381	6
AliGebily:Ardavel:benchmark:gardn999:mvaudel:vladaburian	0.584811120483489	6
AliGebily:Ardavel:benchmark:gardn999:Ramzes2:vladaburian	0.591480272246834	6
AliGebily:Ardavel:benchmark:LastEmperor:mkagenius:mvaudel	0.577399701661146	6
AliGebily:Ardavel:benchmark:LastEmperor:mkagenius:Ramzes2	0.585535712109964	6
AliGebily:Ardavel:benchmark:LastEmperor:mkagenius:vladaburian	0.580381800584049	6
AliGebily:Ardavel:benchmark:LastEmperor:mvaudel:Ramzes2	0.581676436097989	6
AliGebily:Ardavel:benchmark:LastEmperor:mvaudel:vladaburian	0.582297692218638	6
AliGebily:Ardavel:benchmark:LastEmperor:Ramzes2:vladaburian	0.583929686251503	6
AliGebily:Ardavel:benchmark:mkagenius:mvaudel:Ramzes2	0.584314998753198	6
AliGebily:Ardavel:benchmark:mkagenius:mvaudel:vladaburian	0.577256775964443	6
AliGebily:Ardavel:benchmark:mkagenius:Ramzes2:vladaburian	0.582925199393699	6
AliGebily:Ardavel:benchmark:mvaudel:Ramzes2:vladaburian	0.581515103223154	6
AliGebily:Ardavel:gardn999:LastEmperor:mkagenius:mvaudel	0.586912255137546	6
AliGebily:Ardavel:gardn999:LastEmperor:mkagenius:Ramzes2	0.594692243298446	6
AliGebily:Ardavel:gardn999:LastEmperor:mkagenius:vladaburian	0.58918100077021	6
AliGebily:Ardavel:gardn999:LastEmperor:mvaudel:Ramzes2	0.590624952561848	6
AliGebily:Ardavel:gardn999:LastEmperor:mvaudel:vladaburian	0.584622413833344	6
AliGebily:Ardavel:gardn999:LastEmperor:Ramzes2:vladaburian	0.592434236168921	6
AliGebily:Ardavel:gardn999:mkagenius:mvaudel:Ramzes2	0.593997443583221	6
AliGebily:Ardavel:gardn999:mkagenius:mvaudel:vladaburian	0.588828190010889	6
AliGebily:Ardavel:gardn999:mkagenius:Ramzes2:vladaburian	0.593021071117153	6
AliGebily:Ardavel:gardn999:mvaudel:Ramzes2:vladaburian	0.591221118525997	6
AliGebily:Ardavel:LastEmperor:mkagenius:mvaudel:Ramzes2	0.587411820149458	6
AliGebily:Ardavel:LastEmperor:mkagenius:mvaudel:vladaburian	0.580032385816677	6
AliGebily:Ardavel:LastEmperor:mkagenius:Ramzes2:vladaburian	0.587382751596251	6
AliGebily:Ardavel:LastEmperor:mvaudel:Ramzes2:vladaburian	0.583082720763112	6
AliGebily:Ardavel:mkagenius:mvaudel:Ramzes2:vladaburian	0.587108958889819	6
AliGebily:balajipro:benchmark:gardn999:LastEmperor:mkagenius	0.582924894071497	6
AliGebily:balajipro:benchmark:gardn999:LastEmperor:mvaudel	0.582246170636498	6
AliGebily:balajipro:benchmark:gardn999:LastEmperor:Ramzes2	0.589568933686547	6
AliGebily:balajipro:benchmark:gardn999:LastEmperor:vladaburian	0.582767002948116	6
AliGebily:balajipro:benchmark:gardn999:mkagenius:mvaudel	0.584411795837819	6
AliGebily:balajipro:benchmark:gardn999:mkagenius:Ramzes2	0.591766771103557	6
AliGebily:balajipro:benchmark:gardn999:mkagenius:vladaburian	0.584333926768553	6
AliGebily:balajipro:benchmark:gardn999:mvaudel:Ramzes2	0.588804417630645	6
AliGebily:balajipro:benchmark:gardn999:mvaudel:vladaburian	0.582994043409834	6
AliGebily:balajipro:benchmark:gardn999:Ramzes2:vladaburian	0.590947831623542	6
AliGebily:balajipro:benchmark:LastEmperor:mkagenius:mvaudel	0.573520392272526	6
AliGebily:balajipro:benchmark:LastEmperor:mkagenius:Ramzes2	0.584418229978454	6
AliGebily:balajipro:benchmark:LastEmperor:mkagenius:vladaburian	0.576979197652933	6
AliGebily:balajipro:benchmark:LastEmperor:mvaudel:Ramzes2	0.579833199232799	6
AliGebily:balajipro:benchmark:LastEmperor:mvaudel:vladaburian	0.580696705609466	6
AliGebily:balajipro:benchmark:LastEmperor:Ramzes2:vladaburian	0.582299170105194	6
AliGebily:balajipro:benchmark:mkagenius:mvaudel:Ramzes2	0.581641469730841	6
AliGebily:balajipro:benchmark:mkagenius:mvaudel:vladaburian	0.57860476356797	6
AliGebily:balajipro:benchmark:mkagenius:Ramzes2:vladaburian	0.584910233029723	6
AliGebily:balajipro:benchmark:mvaudel:Ramzes2:vladaburian	0.580731092390957	6
AliGebily:balajipro:gardn999:LastEmperor:mkagenius:mvaudel	0.585246938899839	6
AliGebily:balajipro:gardn999:LastEmperor:mkagenius:Ramzes2	0.594188864330641	6
AliGebily:balajipro:gardn999:LastEmperor:mkagenius:vladaburian	0.58694264260911	6
AliGebily:balajipro:gardn999:LastEmperor:mvaudel:Ramzes2	0.588540598590201	6
AliGebily:balajipro:gardn999:LastEmperor:mvaudel:vladaburian	0.582094981352229	6
AliGebily:balajipro:gardn999:LastEmperor:Ramzes2:vladaburian	0.589737218499176	6
AliGebily:balajipro:gardn999:mkagenius:mvaudel:Ramzes2	0.590913750968089	6
AliGebily:balajipro:gardn999:mkagenius:mvaudel:vladaburian	0.587313207133471	6
AliGebily:balajipro:gardn999:mkagenius:Ramzes2:vladaburian	0.591492061360801	6
AliGebily:balajipro:gardn999:mvaudel:Ramzes2:vladaburian	0.590474432681188	6
AliGebily:balajipro:LastEmperor:mkagenius:mvaudel:Ramzes2	0.585114956219347	6
AliGebily:balajipro:LastEmperor:mkagenius:mvaudel:vladaburian	0.579466833877702	6
AliGebily:balajipro:LastEmperor:mkagenius:Ramzes2:vladaburian	0.584427243732702	6
AliGebily:balajipro:LastEmperor:mvaudel:Ramzes2:vladaburian	0.581509311173523	6
AliGebily:balajipro:mkagenius:mvaudel:Ramzes2:vladaburian	0.585373712918337	6
AliGebily:benchmark:gardn999:LastEmperor:mkagenius:mvaudel	0.586002386530606	6
AliGebily:benchmark:gardn999:LastEmperor:mkagenius:Ramzes2	0.59186625360684	6
AliGebily:benchmark:gardn999:LastEmperor:mkagenius:vladaburian	0.584412575628402	6
AliGebily:benchmark:gardn999:LastEmperor:mvaudel:Ramzes2	0.589441004835083	6
AliGebily:benchmark:gardn999:LastEmperor:mvaudel:vladaburian	0.582104902407202	6
AliGebily:benchmark:gardn999:LastEmperor:Ramzes2:vladaburian	0.589825059523641	6
AliGebily:benchmark:gardn999:mkagenius:mvaudel:Ramzes2	0.59133487934072	6
AliGebily:benchmark:gardn999:mkagenius:mvaudel:vladaburian	0.585129611299235	6
AliGebily:benchmark:gardn999:mkagenius:Ramzes2:vladaburian	0.588121866683643	6
AliGebily:benchmark:gardn999:mvaudel:Ramzes2:vladaburian	0.587754186287864	6
AliGebily:benchmark:LastEmperor:mkagenius:mvaudel:Ramzes2	0.582850374727988	6
AliGebily:benchmark:LastEmperor:mkagenius:mvaudel:vladaburian	0.576777369533668	6
AliGebily:benchmark:LastEmperor:mkagenius:Ramzes2:vladaburian	0.583395283621901	6
AliGebily:benchmark:LastEmperor:mvaudel:Ramzes2:vladaburian	0.581273023927171	6
AliGebily:benchmark:mkagenius:mvaudel:Ramzes2:vladaburian	0.582926246411448	6
AliGebily:gardn999:LastEmperor:mkagenius:mvaudel:Ramzes2	0.592572615160196	6
AliGebily:gardn999:LastEmperor:mkagenius:mvaudel:vladaburian	0.587915011649969	6
AliGebily:gardn999:LastEmperor:mkagenius:Ramzes2:vladaburian	0.592288020191978	6
AliGebily:gardn999:LastEmperor:mvaudel:Ramzes2:vladaburian	0.591203020902257	6
AliGebily:gardn999:mkagenius:mvaudel:Ramzes2:vladaburian	0.59125398711156	6
AliGebily:LastEmperor:mkagenius:mvaudel:Ramzes2:vladaburian	0.585277337995333	6
Ardavel:balajipro:benchmark:gardn999:LastEmperor:mkagenius	0.583968104667655	6
Ardavel:balajipro:benchmark:gardn999:LastEmperor:mvaudel	0.582851526997379	6
Ardavel:balajipro:benchmark:gardn999:LastEmperor:Ramzes2	0.586884392933664	6
Ardavel:balajipro:benchmark:gardn999:LastEmperor:vladaburian	0.58461529050585	6
Ardavel:balajipro:benchmark:gardn999:mkagenius:mvaudel	0.582840048978114	6
Ardavel:balajipro:benchmark:gardn999:mkagenius:Ramzes2	0.591700316746478	6
Ardavel:balajipro:benchmark:gardn999:mkagenius:vladaburian	0.583485092415344	6
Ardavel:balajipro:benchmark:gardn999:mvaudel:Ramzes2	0.584801908111763	6
Ardavel:balajipro:benchmark:gardn999:mvaudel:vladaburian	0.584250809938274	6
Ardavel:balajipro:benchmark:gardn999:Ramzes2:vladaburian	0.586780903635153	6
Ardavel:balajipro:benchmark:LastEmperor:mkagenius:mvaudel	0.580908506439027	6
Ardavel:balajipro:benchmark:LastEmperor:mkagenius:Ramzes2	0.583237999469211	6
Ardavel:balajipro:benchmark:LastEmperor:mkagenius:vladaburian	0.582063109207487	6
Ardavel:balajipro:benchmark:LastEmperor:mvaudel:Ramzes2	0.582798763034128	6
Ardavel:balajipro:benchmark:LastEmperor:mvaudel:vladaburian	0.583505664823346	6
Ardavel:balajipro:benchmark:LastEmperor:Ramzes2:vladaburian	0.586307082039778	6
Ardavel:balajipro:benchmark:mkagenius:mvaudel:Ramzes2	0.580879152803364	6
Ardavel:balajipro:benchmark:mkagenius:mvaudel:vladaburian	0.581878670491779	6
Ardavel:balajipro:benchmark:mkagenius:Ramzes2:vladaburian	0.58366922203242	6
Ardavel:balajipro:benchmark:mvaudel:Ramzes2:vladaburian	0.584561205919789	6
Ardavel:balajipro:gardn999:LastEmperor:mkagenius:mvaudel	0.578804980455537	6
Ardavel:balajipro:gardn999:LastEmperor:mkagenius:Ramzes2	0.591491180771086	6
Ardavel:balajipro:gardn999:LastEmperor:mkagenius:vladaburian	0.583283431727499	6
Ardavel:balajipro:gardn999:LastEmperor:mvaudel:Ramzes2	0.583065743267837	6
Ardavel:balajipro:gardn999:LastEmperor:mvaudel:vladaburian	0.583350069432707	6
Ardavel:balajipro:gardn999:LastEmperor:Ramzes2:vladaburian	0.585108037338188	6
Ardavel:balajipro:gardn999:mkagenius:mvaudel:Ramzes2	0.589599862684279	6
Ardavel:balajipro:gardn999:mkagenius:mvaudel:vladaburian	0.583354293423578	6
Ardavel:balajipro:gardn999:mkagenius:Ramzes2:vladaburian	0.591442165934605	6
Ardavel:balajipro:gardn999:mvaudel:Ramzes2:vladaburian	0.585498620844381	6
Ardavel:balajipro:LastEmperor:mkagenius:mvaudel:Ramzes2	0.581600387168348	6
Ardavel:balajipro:LastEmperor:mkagenius:mvaudel:vladaburian	0.580269090464787	6
Ardavel:balajipro:LastEmperor:mkagenius:Ramzes2:vladaburian	0.58311026580073	6
Ardavel:balajipro:LastEmperor:mvaudel:Ramzes2:vladaburian	0.583689891873509	6
Ardavel:balajipro:mkagenius:mvaudel:Ramzes2:vladaburian	0.583224391797488	6
Ardavel:benchmark:gardn999:LastEmperor:mkagenius:mvaudel	0.582058544979538	6
Ardavel:benchmark:gardn999:LastEmperor:mkagenius:Ramzes2	0.591230121102278	6
Ardavel:benchmark:gardn999:LastEmperor:mkagenius:vladaburian	0.584706368537161	6
Ardavel:benchmark:gardn999:LastEmperor:mvaudel:Ramzes2	0.584806917378343	6
Ardavel:benchmark:gardn999:LastEmperor:mvaudel:vladaburian	0.58354965994227	6
Ardavel:benchmark:gardn999:LastEmperor:Ramzes2:vladaburian	0.58853020300342	6
Ardavel:benchmark:gardn999:mkagenius:mvaudel:Ramzes2	0.589226598710194	6
Ardavel:benchmark:gardn999:mkagenius:mvaudel:vladaburian	0.584355584953049	6
Ardavel:benchmark:gardn999:mkagenius:Ramzes2:vladaburian	0.591338155331235	6
Ardavel:benchmark:gardn999:mvaudel:Ramzes2:vladaburian	0.585072466535848	6
Ardavel:benchmark:LastEmperor:mkagenius:mvaudel:Ramzes2	0.581005583889289	6
Ardavel:benchmark:LastEmperor:mkagenius:mvaudel:vladaburian	0.58221240077288	6
Ardavel:benchmark:LastEmperor:mkagenius:Ramzes2:vladaburian	0.583528306421589	6
Ardavel:benchmark:LastEmperor:mvaudel:Ramzes2:vladaburian	0.584203618222042	6
Ardavel:benchmark:mkagenius:mvaudel:Ramzes2:vladaburian	0.580621649347338	6
Ardavel:gardn999:LastEmperor:mkagenius:mvaudel:Ramzes2	0.589017286416666	6
Ardavel:gardn999:LastEmperor:mkagenius:mvaudel:vladaburian	0.582023402123895	6
Ardavel:gardn999:LastEmperor:mkagenius:Ramzes2:vladaburian	0.591328753028475	6
Ardavel:gardn999:LastEmperor:mvaudel:Ramzes2:vladaburian	0.584738830662122	6
Ardavel:gardn999:mkagenius:mvaudel:Ramzes2:vladaburian	0.590870828064388	6
Ardavel:LastEmperor:mkagenius:mvaudel:Ramzes2:vladaburian	0.581569378782841	6
balajipro:benchmark:gardn999:LastEmperor:mkagenius:mvaudel	0.579045853268834	6
balajipro:benchmark:gardn999:LastEmperor:mkagenius:Ramzes2	0.58837614274341	6
balajipro:benchmark:gardn999:LastEmperor:mkagenius:vladaburian	0.580150437377316	6
balajipro:benchmark:gardn999:LastEmperor:mvaudel:Ramzes2	0.581984541669204	6
balajipro:benchmark:gardn999:LastEmperor:mvaudel:vladaburian	0.581150814279266	6
balajipro:benchmark:gardn999:LastEmperor:Ramzes2:vladaburian	0.584157092065227	6
balajipro:benchmark:gardn999:mkagenius:mvaudel:Ramzes2	0.587615784786874	6
balajipro:benchmark:gardn999:mkagenius:mvaudel:vladaburian	0.581879496391378	6
balajipro:benchmark:gardn999:mkagenius:Ramzes2:vladaburian	0.589022166528224	6
balajipro:benchmark:gardn999:mvaudel:Ramzes2:vladaburian	0.583351864758653	6
balajipro:benchmark:LastEmperor:mkagenius:mvaudel:Ramzes2	0.577637318136593	6
balajipro:benchmark:LastEmperor:mkagenius:mvaudel:vladaburian	0.579598017490545	6
balajipro:benchmark:LastEmperor:mkagenius:Ramzes2:vladaburian	0.579503708302984	6
balajipro:benchmark:LastEmperor:mvaudel:Ramzes2:vladaburian	0.581945268813134	6
balajipro:benchmark:mkagenius:mvaudel:Ramzes2:vladaburian	0.580967189133358	6
balajipro:gardn999:LastEmperor:mkagenius:mvaudel:Ramzes2	0.586249900540874	6
balajipro:gardn999:LastEmperor:mkagenius:mvaudel:vladaburian	0.580014563519761	6
balajipro:gardn999:LastEmperor:mkagenius:Ramzes2:vladaburian	0.588181147979654	6
balajipro:gardn999:LastEmperor:mvaudel:Ramzes2:vladaburian	0.581769189604295	6
balajipro:gardn999:mkagenius:mvaudel:Ramzes2:vladaburian	0.588534308647025	6
balajipro:LastEmperor:mkagenius:mvaudel:Ramzes2:vladaburian	0.58014056959477	6
benchmark:gardn999:LastEmperor:mkagenius:mvaudel:Ramzes2	0.58810508580958	6
benchmark:gardn999:LastEmperor:mkagenius:mvaudel:vladaburian	0.581597788409578	6
benchmark:gardn999:LastEmperor:mkagenius:Ramzes2:vladaburian	0.588459127878235	6
benchmark:gardn999:LastEmperor:mvaudel:Ramzes2:vladaburian	0.583621399239845	6
benchmark:gardn999:mkagenius:mvaudel:Ramzes2:vladaburian	0.587500821901601	6
benchmark:LastEmperor:mkagenius:mvaudel:Ramzes2:vladaburian	0.580904044631574	6
gardn999:LastEmperor:mkagenius:mvaudel:Ramzes2:vladaburian	0.590948805077774	6
AliGebily:Ardavel:balajipro:benchmark:gardn999:LastEmperor:mkagenius	0.581097700679188	7
AliGebily:Ardavel:balajipro:benchmark:gardn999:LastEmperor:mvaudel	0.580425486505425	7
AliGebily:Ardavel:balajipro:benchmark:gardn999:LastEmperor:Ramzes2	0.586175051213456	7
AliGebily:Ardavel:balajipro:benchmark:gardn999:LastEmperor:vladaburian	0.584220409248952	7
AliGebily:Ardavel:balajipro:benchmark:gardn999:mkagenius:mvaudel	0.580467518921197	7
AliGebily:Ardavel:balajipro:benchmark:gardn999:mkagenius:Ramzes2	0.592376846300254	7
AliGebily:Ardavel:balajipro:benchmark:gardn999:mkagenius:vladaburian	0.583090002418796	7
AliGebily:Ardavel:balajipro:benchmark:gardn999:mvaudel:Ramzes2	0.584707146081982	7
AliGebily:Ardavel:balajipro:benchmark:gardn999:mvaudel:vladaburian	0.584337614993612	7
AliGebily:Ardavel:balajipro:benchmark:gardn999:Ramzes2:vladaburian	0.586599796871085	7
AliGebily:Ardavel:balajipro:benchmark:LastEmperor:mkagenius:mvaudel	0.576173684077173	7
AliGebily:Ardavel:balajipro:benchmark:LastEmperor:mkagenius:Ramzes2	0.579448012398586	7
AliGebily:Ardavel:balajipro:benchmark:LastEmperor:mkagenius:vladaburian	0.579619758064	7
AliGebily:Ardavel:balajipro:benchmark:LastEmperor:mvaudel:Ramzes2	0.581292350597136	7
AliGebily:Ardavel:balajipro:benchmark:LastEmperor:mvaudel:vladaburian	0.582316719757857	7
AliGebily:Ardavel:balajipro:benchmark:LastEmperor:Ramzes2:vladaburian	0.584249688330521	7
AliGebily:Ardavel:balajipro:benchmark:mkagenius:mvaudel:Ramzes2	0.578676684997267	7
AliGebily:Ardavel:balajipro:benchmark:mkagenius:mvaudel:vladaburian	0.577998812327817	7
AliGebily:Ardavel:balajipro:benchmark:mkagenius:Ramzes2:vladaburian	0.58174435613307	7
AliGebily:Ardavel:balajipro:benchmark:mvaudel:Ramzes2:vladaburian	0.583414856638511	7
AliGebily:Ardavel:balajipro:gardn999:LastEmperor:mkagenius:mvaudel	0.579070407070104	7
AliGebily:Ardavel:balajipro:gardn999:LastEmperor:mkagenius:Ramzes2	0.593919072323825	7
AliGebily:Ardavel:balajipro:gardn999:LastEmperor:mkagenius:vladaburian	0.583540494071776	7
AliGebily:Ardavel:balajipro:gardn999:LastEmperor:mvaudel:Ramzes2	0.583073360786304	7
AliGebily:Ardavel:balajipro:gardn999:LastEmperor:mvaudel:vladaburian	0.581098775353032	7
AliGebily:Ardavel:balajipro:gardn999:LastEmperor:Ramzes2:vladaburian	0.585001127642901	7
AliGebily:Ardavel:balajipro:gardn999:mkagenius:mvaudel:Ramzes2	0.592452386242854	7
AliGebily:Ardavel:balajipro:gardn999:mkagenius:mvaudel:vladaburian	0.582227596321545	7
AliGebily:Ardavel:balajipro:gardn999:mkagenius:Ramzes2:vladaburian	0.593744688338629	7
AliGebily:Ardavel:balajipro:gardn999:mvaudel:Ramzes2:vladaburian	0.585905875515752	7
AliGebily:Ardavel:balajipro:LastEmperor:mkagenius:mvaudel:Ramzes2	0.57914147860708	7
AliGebily:Ardavel:balajipro:LastEmperor:mkagenius:mvaudel:vladaburian	0.57776905349691	7
AliGebily:Ardavel:balajipro:LastEmperor:mkagenius:Ramzes2:vladaburian	0.581753232543881	7
AliGebily:Ardavel:balajipro:LastEmperor:mvaudel:Ramzes2:vladaburian	0.581270507020189	7
AliGebily:Ardavel:balajipro:mkagenius:mvaudel:Ramzes2:vladaburian	0.580252812520974	7
AliGebily:Ardavel:benchmark:gardn999:LastEmperor:mkagenius:mvaudel	0.580683628044694	7
AliGebily:Ardavel:benchmark:gardn999:LastEmperor:mkagenius:Ramzes2	0.59150949197596	7
AliGebily:Ardavel:benchmark:gardn999:LastEmperor:mkagenius:vladaburian	0.584259183585319	7
AliGebily:Ardavel:benchmark:gardn999:LastEmperor:mvaudel:Ramzes2	0.584125880354346	7
AliGebily:Ardavel:benchmark:gardn999:LastEmperor:mvaudel:vladaburian	0.58384198285181	7
AliGebily:Ardavel:benchmark:gardn999:LastEmperor:Ramzes2:vladaburian	0.58827265427179	7
AliGebily:Ardavel:benchmark:gardn999:mkagenius:mvaudel:Ramzes2	0.589987558608766	7
AliGebily:Ardavel:benchmark:gardn999:mkagenius:mvaudel:vladaburian	0.582438453068842	7
AliGebily:Ardavel:benchmark:gardn999:mkagenius:Ramzes2:vladaburian	0.588473713105789	7
AliGebily:Ardavel:benchmark:gardn999:mvaudel:Ramzes2:vladaburian	0.585587583442792	7
AliGebily:Ardavel:benchmark:LastEmperor:mkagenius:mvaudel:Ramzes2	0.578368558085708	7
AliGebily:Ardavel:benchmark:LastEmperor:mkagenius:mvaudel:vladaburian	0.578476334310519	7
AliGebily:Ardavel:benchmark:LastEmperor:mkagenius:Ramzes2:vladaburian	0.581407670450367	7
AliGebily:Ardavel:benchmark:LastEmperor:mvaudel:Ramzes2:vladaburian	0.582478747931364	7
AliGebily:Ardavel:benchmark:mkagenius:mvaudel:Ramzes2:vladaburian	0.578607747278242	7
AliGebily:Ardavel:gardn999:LastEmperor:mkagenius:mvaudel:Ramzes2	0.592834562532793	7
AliGebily:Ardavel:gardn999:LastEmperor:mkagenius:mvaudel:vladaburian	0.582102031494996	7
AliGebily:Ardavel:gardn999:LastEmperor:mkagenius:Ramzes2:vladaburian	0.592847973219854	7
AliGebily:Ardavel:gardn999:LastEmperor:mvaudel:Ramzes2:vladaburian	0.584586560709533	7
AliGebily:Ardavel:gardn999:mkagenius:mvaudel:Ramzes2:vladaburian	0.590790388877506	7
AliGebily:Ardavel:LastEmperor:mkagenius:mvaudel:Ramzes2:vladaburian	0.580514556562615	7
AliGebily:balajipro:benchmark:gardn999:LastEmperor:mkagenius:mvaudel	0.575949974075268	7
AliGebily:balajipro:benchmark:gardn999:LastEmperor:mkagenius:Ramzes2	0.591203255063913	7
AliGebily:balajipro:benchmark:gardn999:LastEmperor:mkagenius:vladaburian	0.578928572967982	7
AliGebily:balajipro:benchmark:gardn999:LastEmperor:mvaudel:Ramzes2	0.580843492629942	7
AliGebily:balajipro:benchmark:gardn999:LastEmperor:mvaudel:vladaburian	0.58157093552463	7
AliGebily:balajipro:benchmark:gardn999:LastEmperor:Ramzes2:vladaburian	0.584630910815685	7
AliGebily:balajipro:benchmark:gardn999:mkagenius:mvaudel:Ramzes2	0.590568645791535	7
AliGebily:balajipro:benchmark:gardn999:mkagenius:mvaudel:vladaburian	0.580961172446105	7
AliGebily:balajipro:benchmark:gardn999:mkagenius:Ramzes2:vladaburian	0.587657853376541	7
AliGebily:balajipro:benchmark:gardn999:mvaudel:Ramzes2:vladaburian	0.58408517695522	7
AliGebily:balajipro:benchmark:LastEmperor:mkagenius:mvaudel:Ramzes2	0.577066184441591	7
AliGebily:balajipro:benchmark:LastEmperor:mkagenius:mvaudel:vladaburian	0.578415910818926	7
AliGebily:balajipro:benchmark:LastEmperor:mkagenius:Ramzes2:vladaburian	0.579021919173345	7
AliGebily:balajipro:benchmark:LastEmperor:mvaudel:Ramzes2:vladaburian	0.5808490228376	7
AliGebily:balajipro:benchmark:mkagenius:mvaudel:Ramzes2:vladaburian	0.578311475782711	7
AliGebily:balajipro:gardn999:LastEmperor:mkagenius:mvaudel:Ramzes2	0.591974258038705	7
AliGebily:balajipro:gardn999:LastEmperor:mkagenius:mvaudel:vladaburian	0.578537636418452	7
AliGebily:balajipro:gardn999:LastEmperor:mkagenius:Ramzes2:vladaburian	0.590267395785769	7
AliGebily:balajipro:gardn999:LastEmperor:mvaudel:Ramzes2:vladaburian	0.581684524129097	7
AliGebily:balajipro:gardn999:mkagenius:mvaudel:Ramzes2:vladaburian	0.588409645427085	7
AliGebily:balajipro:LastEmperor:mkagenius:mvaudel:Ramzes2:vladaburian	0.578774783992945	7
AliGebily:benchmark:gardn999:LastEmperor:mkagenius:mvaudel:Ramzes2	0.590999413784212	7
AliGebily:benchmark:gardn999:LastEmperor:mkagenius:mvaudel:vladaburian	0.580185324845509	7
AliGebily:benchmark:gardn999:LastEmperor:mkagenius:Ramzes2:vladaburian	0.587778436519045	7
AliGebily:benchmark:gardn999:LastEmperor:mvaudel:Ramzes2:vladaburian	0.583259320830889	7
AliGebily:benchmark:gardn999:mkagenius:mvaudel:Ramzes2:vladaburian	0.5869917645274	7
AliGebily:benchmark:LastEmperor:mkagenius:mvaudel:Ramzes2:vladaburian	0.577848520918921	7
AliGebily:gardn999:LastEmperor:mkagenius:mvaudel:Ramzes2:vladaburian	0.589410384654149	7
Ardavel:balajipro:benchmark:gardn999:LastEmperor:mkagenius:mvaudel	0.579499324025293	7
Ardavel:balajipro:benchmark:gardn999:LastEmperor:mkagenius:Ramzes2	0.583943523773039	7
Ardavel:balajipro:benchmark:gardn999:LastEmperor:mkagenius:vladaburian	0.583483606225368	7
Ardavel:balajipro:benchmark:gardn999:LastEmperor:mvaudel:Ramzes2	0.58270553121502	7
Ardavel:balajipro:benchmark:gardn999:LastEmperor:mvaudel:vladaburian	0.582188680491543	7
Ardavel:balajipro:benchmark:gardn999:LastEmperor:Ramzes2:vladaburian	0.584804703678736	7
Ardavel:balajipro:benchmark:gardn999:mkagenius:mvaudel:Ramzes2	0.584186272429748	7
Ardavel:balajipro:benchmark:gardn999:mkagenius:mvaudel:vladaburian	0.582702103409452	7
Ardavel:balajipro:benchmark:gardn999:mkagenius:Ramzes2:vladaburian	0.585057143457366	7
Ardavel:balajipro:benchmark:gardn999:mvaudel:Ramzes2:vladaburian	0.584673699383854	7
Ardavel:balajipro:benchmark:LastEmperor:mkagenius:mvaudel:Ramzes2	0.579577820478545	7
Ardavel:balajipro:benchmark:LastEmperor:mkagenius:mvaudel:vladaburian	0.581171248861384	7
Ardavel:balajipro:benchmark:LastEmperor:mkagenius:Ramzes2:vladaburian	0.581877061443433	7
Ardavel:balajipro:benchmark:LastEmperor:mvaudel:Ramzes2:vladaburian	0.582874306617885	7
Ardavel:balajipro:benchmark:mkagenius:mvaudel:Ramzes2:vladaburian	0.582001611507988	7
Ardavel:balajipro:gardn999:LastEmperor:mkagenius:mvaudel:Ramzes2	0.58100612467843	7
Ardavel:balajipro:gardn999:LastEmperor:mkagenius:mvaudel:vladaburian	0.580348671090035	7
Ardavel:balajipro:gardn999:LastEmperor:mkagenius:Ramzes2:vladaburian	0.582735039441818	7
Ardavel:balajipro:gardn999:LastEmperor:mvaudel:Ramzes2:vladaburian	0.581570414337845	7
Ardavel:balajipro:gardn999:mkagenius:mvaudel:Ramzes2:vladaburian	0.585164605966527	7
Ardavel:balajipro:LastEmperor:mkagenius:mvaudel:Ramzes2:vladaburian	0.580733644659842	7
Ardavel:benchmark:gardn999:LastEmperor:mkagenius:mvaudel:Ramzes2	0.583213589266822	7
Ardavel:benchmark:gardn999:LastEmperor:mkagenius:mvaudel:vladaburian	0.582724491361226	7
Ardavel:benchmark:gardn999:LastEmperor:mkagenius:Ramzes2:vladaburian	0.585399018981201	7
Ardavel:benchmark:gardn999:LastEmperor:mvaudel:Ramzes2:vladaburian	0.584243601705573	7
Ardavel:benchmark:gardn999:mkagenius:mvaudel:Ramzes2:vladaburian	0.584782600351071	7
Ardavel:benchmark:LastEmperor:mkagenius:mvaudel:Ramzes2:vladaburian	0.581069707483076	7
Ardavel:gardn999:LastEmperor:mkagenius:mvaudel:Ramzes2:vladaburian	0.584467755054658	7
balajipro:benchmark:gardn999:LastEmperor:mkagenius:mvaudel:Ramzes2	0.579344086536337	7
balajipro:benchmark:gardn999:LastEmperor:mkagenius:mvaudel:vladaburian	0.578523091354724	7
balajipro:benchmark:gardn999:LastEmperor:mkagenius:Ramzes2:vladaburian	0.580473644066629	7
balajipro:benchmark:gardn999:LastEmperor:mvaudel:Ramzes2:vladaburian	0.581843902299732	7
balajipro:benchmark:gardn999:mkagenius:mvaudel:Ramzes2:vladaburian	0.583171031396848	7
balajipro:benchmark:LastEmperor:mkagenius:mvaudel:Ramzes2:vladaburian	0.579879637879198	7
balajipro:gardn999:LastEmperor:mkagenius:mvaudel:Ramzes2:vladaburian	0.579637314009055	7
benchmark:gardn999:LastEmperor:mkagenius:mvaudel:Ramzes2:vladaburian	0.582538752852986	7
AliGebily:Ardavel:balajipro:benchmark:gardn999:LastEmperor:mkagenius:mvaudel	0.581228289689321	8
AliGebily:Ardavel:balajipro:benchmark:gardn999:LastEmperor:mkagenius:Ramzes2	0.590304599612704	8
AliGebily:Ardavel:balajipro:benchmark:gardn999:LastEmperor:mkagenius:vladaburian	0.583593117376685	8
AliGebily:Ardavel:balajipro:benchmark:gardn999:LastEmperor:mvaudel:Ramzes2	0.584564592910205	8
AliGebily:Ardavel:balajipro:benchmark:gardn999:LastEmperor:mvaudel:vladaburian	0.583640841649734	8
AliGebily:Ardavel:balajipro:benchmark:gardn999:LastEmperor:Ramzes2:vladaburian	0.58719472700328	8
AliGebily:Ardavel:balajipro:benchmark:gardn999:mkagenius:mvaudel:Ramzes2	0.589134177583951	8
AliGebily:Ardavel:balajipro:benchmark:gardn999:mkagenius:mvaudel:vladaburian	0.584661482346263	8
AliGebily:Ardavel:balajipro:benchmark:gardn999:mkagenius:Ramzes2:vladaburian	0.590954523268103	8
AliGebily:Ardavel:balajipro:benchmark:gardn999:mvaudel:Ramzes2:vladaburian	0.585820726077654	8
AliGebily:Ardavel:balajipro:benchmark:LastEmperor:mkagenius:mvaudel:Ramzes2	0.58026368780041	8
AliGebily:Ardavel:balajipro:benchmark:LastEmperor:mkagenius:mvaudel:vladaburian	0.581143320049323	8
AliGebily:Ardavel:balajipro:benchmark:LastEmperor:mkagenius:Ramzes2:vladaburian	0.583331711353364	8
AliGebily:Ardavel:balajipro:benchmark:LastEmperor:mvaudel:Ramzes2:vladaburian	0.584416063679534	8
AliGebily:Ardavel:balajipro:benchmark:mkagenius:mvaudel:Ramzes2:vladaburian	0.58200069634077	8
AliGebily:Ardavel:balajipro:gardn999:LastEmperor:mkagenius:mvaudel:Ramzes2	0.58837787543845	8
AliGebily:Ardavel:balajipro:gardn999:LastEmperor:mkagenius:mvaudel:vladaburian	0.582722049766924	8
AliGebily:Ardavel:balajipro:gardn999:LastEmperor:mkagenius:Ramzes2:vladaburian	0.59094803081505	8
AliGebily:Ardavel:balajipro:gardn999:LastEmperor:mvaudel:Ramzes2:vladaburian	0.584353241234256	8
AliGebily:Ardavel:balajipro:gardn999:mkagenius:mvaudel:Ramzes2:vladaburian	0.590495226778769	8
AliGebily:Ardavel:balajipro:LastEmperor:mkagenius:mvaudel:Ramzes2:vladaburian	0.582842711059387	8
AliGebily:Ardavel:benchmark:gardn999:LastEmperor:mkagenius:mvaudel:Ramzes2	0.589575904734841	8
AliGebily:Ardavel:benchmark:gardn999:LastEmperor:mkagenius:mvaudel:vladaburian	0.583836815470261	8
AliGebily:Ardavel:benchmark:gardn999:LastEmperor:mkagenius:Ramzes2:vladaburian	0.589738158435317	8
AliGebily:Ardavel:benchmark:gardn999:LastEmperor:mvaudel:Ramzes2:vladaburian	0.585043995810105	8
AliGebily:Ardavel:benchmark:gardn999:mkagenius:mvaudel:Ramzes2:vladaburian	0.587530704013263	8
AliGebily:Ardavel:benchmark:LastEmperor:mkagenius:mvaudel:Ramzes2:vladaburian	0.581605169057728	8
AliGebily:Ardavel:gardn999:LastEmperor:mkagenius:mvaudel:Ramzes2:vladaburian	0.590782928722591	8
AliGebily:balajipro:benchmark:gardn999:LastEmperor:mkagenius:mvaudel:Ramzes2	0.588184826274829	8
AliGebily:balajipro:benchmark:gardn999:LastEmperor:mkagenius:mvaudel:vladaburian	0.581763033613341	8
AliGebily:balajipro:benchmark:gardn999:LastEmperor:mkagenius:Ramzes2:vladaburian	0.58834490350542	8
AliGebily:balajipro:benchmark:gardn999:LastEmperor:mvaudel:Ramzes2:vladaburian	0.584244521945603	8
AliGebily:balajipro:benchmark:gardn999:mkagenius:mvaudel:Ramzes2:vladaburian	0.58866077455762	8
AliGebily:balajipro:benchmark:LastEmperor:mkagenius:mvaudel:Ramzes2:vladaburian	0.581393563695762	8
AliGebily:balajipro:gardn999:LastEmperor:mkagenius:mvaudel:Ramzes2:vladaburian	0.588253563897204	8
AliGebily:benchmark:gardn999:LastEmperor:mkagenius:mvaudel:Ramzes2:vladaburian	0.588940923251342	8
Ardavel:balajipro:benchmark:gardn999:LastEmperor:mkagenius:mvaudel:Ramzes2	0.582741296749299	8
Ardavel:balajipro:benchmark:gardn999:LastEmperor:mkagenius:mvaudel:vladaburian	0.582831529362003	8
Ardavel:balajipro:benchmark:gardn999:LastEmperor:mkagenius:Ramzes2:vladaburian	0.585380481955145	8
Ardavel:balajipro:benchmark:gardn999:LastEmperor:mvaudel:Ramzes2:vladaburian	0.583546203053926	8
Ardavel:balajipro:benchmark:gardn999:mkagenius:mvaudel:Ramzes2:vladaburian	0.58525379796997	8
Ardavel:balajipro:benchmark:LastEmperor:mkagenius:mvaudel:Ramzes2:vladaburian	0.58282110304604	8
Ardavel:balajipro:gardn999:LastEmperor:mkagenius:mvaudel:Ramzes2:vladaburian	0.583339142075683	8
Ardavel:benchmark:gardn999:LastEmperor:mkagenius:mvaudel:Ramzes2:vladaburian	0.584270191561975	8
balajipro:benchmark:gardn999:LastEmperor:mkagenius:mvaudel:Ramzes2:vladaburian	0.58233492876345	8
AliGebily:Ardavel:balajipro:benchmark:gardn999:LastEmperor:mkagenius:mvaudel:Ramzes2	0.582648494919795	9
AliGebily:Ardavel:balajipro:benchmark:gardn999:LastEmperor:mkagenius:mvaudel:vladaburian	0.582503620134673	9
AliGebily:Ardavel:balajipro:benchmark:gardn999:LastEmperor:mkagenius:Ramzes2:vladaburian	0.586298419224898	9
AliGebily:Ardavel:balajipro:benchmark:gardn999:LastEmperor:mvaudel:Ramzes2:vladaburian	0.584032242845332	9
AliGebily:Ardavel:balajipro:benchmark:gardn999:mkagenius:mvaudel:Ramzes2:vladaburian	0.584880702803302	9
AliGebily:Ardavel:balajipro:benchmark:LastEmperor:mkagenius:mvaudel:Ramzes2:vladaburian	0.580930216959556	9
AliGebily:Ardavel:balajipro:gardn999:LastEmperor:mkagenius:mvaudel:Ramzes2:vladaburian	0.584317708479263	9
AliGebily:Ardavel:benchmark:gardn999:LastEmperor:mkagenius:mvaudel:Ramzes2:vladaburian	0.584887065371784	9
AliGebily:balajipro:benchmark:gardn999:LastEmperor:mkagenius:mvaudel:Ramzes2:vladaburian	0.582839355988499	9
Ardavel:balajipro:benchmark:gardn999:LastEmperor:mkagenius:mvaudel:Ramzes2:vladaburian	0.583289701360841	9
AliGebily:Ardavel:balajipro:benchmark:gardn999:LastEmperor:mkagenius:mvaudel:Ramzes2:vladaburian	0.584216616779572	10
